\begin{thebibliography}{1}

\bibitem{Posnett}
Daryl Posnett, Vladimir Filkov, and Premkumar Devanbu.
\newblock Ecological inference in empirical software engineering.
\newblock In {\em Proceedings of the 2011 26th IEEE/ACM International
  Conference on Automated Software Engineering}, ASE '11, pages 362--371,
  Washington, DC, USA, 2011. IEEE Computer Society.

\bibitem{Rahman}
Foyzur Rahman, Daryl Posnett, and Premkumar Devanbu.
\newblock Recalling the "imprecision" of cross-project defect prediction.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, FSE '12, pages 61:1--61:11, New
  York, NY, USA, 2012. ACM.

\end{thebibliography}
