Initial energy 0.949768149601
(K:1.0, SB:(0.500) 	!+.?.?.+.+.?.+.?.+.?..+.?.+.+.?.?.?.+.?.+.+.+.+.?.?.+.?.?.+.?.+.+.?.+.+.?..+.?.+.?.?.+.+.?.+.+.?.
(K:50.0, SB:(0.006) 	?.+.+.?.+.?.?.+..+.+.?.+.?.+.+.?.?.+.?.?.+.+.?.+.?.?.+.+.+.?.+.?.+.+.+..?.?.+.+.?.+..+.?.?.+.+.?.
(K:100.0, SB:(0.006) 	+..?.+.+.?.?.+.?.+..?.?.+.?.+.+.?..+..+.?.+.!+.?.+.+..?..+.?.+.+.+.?.+.?.?.+.?.+.+.?.+.?.+.+.?.
(K:150.0, SB:(0.001) 	+..+.+..?.+.?.+.+..+.?.+..?.?.+.?.+....?.+.+..?.+.?..+.?..?.+.+.+.?..+..+.?.+.?.?.+.?.+.
(K:200.0, SB:(0.001) 	.+..+.?.+.?.?.+..?.?.+..?.?..+.?.+...?.?.+.?.+...+.?.+.?..+.+.+.?.+.+.+.+.+..+.?.?.+.+.?.
(K:250.0, SB:(0.001) 	?.+.?.+.+.+..+.?.+..+.?.+.?.+..?.+.+.?.+..?.+.?.+.?.+.?.+..?.+.?.?.+..?.+.?.?.+.?.?.+.?.?.+.?.
(K:300.0, SB:(0.001) 	.+.+.+...?.+.+..?.+.+.?.+.?.+.+.?.+.?.+...+..?.+.?..+.?.+.?.+.?.+.+.?..+.+.?.+..?...+..
(K:350.0, SB:(0.001) 	+...+.+.+..?.+..?.+.+...?.+.+.+.?.+...+.?.+.?.+.?.+.?.?.+.?.+.+.?.+...?.+.+.+.?.+.+..+.?.
(K:400.0, SB:(0.001) 	+.?..+.?..+.?.+..?..+.+....?.+.?...+.?.+.?.+..?....+.....?.+.?.+.?.?.+.+....+.+.
(K:450.0, SB:(0.001) 	?.+..?..+...+..?.+.+..?.+..?.+.+..+...?.+..+...?.+.+..?.+..?.+...+.+..?.+....?.
(K:500.0, SB:(0.001) 	+.+.?.+.+.?.+.+...?.?.+...?.+..?.+.+.?.+...?.+.?.?.+.....+....?.+.+.+...?.+..?.+.?.
(K:550.0, SB:(0.001) 	+..?.+.?.?..+.?.+.?.+.+.?.+...?....?.+.+..?.+..+...?.+.?.+.+.+.+.+......?.+..+.?.?.
(K:600.0, SB:(0.001) 	+..?...?.+.?.+...?.+.?.+....?.+.?..+.+.?..+...+..+..?.+....+...?.+.+..+....?.
(K:650.0, SB:(0.001) 	+.+..?..+.?.+.+..?..+.?.+.?.+.+.+.?.+..+.?.?.+.+.+..+..?...+.+..?.+...?.+.?....+...
(K:700.0, SB:(0.001) 	?.+.+..+..?.+..?.....+...+..+.?...?.+.?.+.+.+.?...+.....?.+.+.?.?.+.+.....?.+.
(K:750.0, SB:(0.001) 	+.?.?.+.+...?..+..?.+.+.?..+.+......?.+.+....?.+.....?.+.?..+...+..?.+.?..?.+.
(K:800.0, SB:(0.001) 	+...?.+....?.+...+..+....?.?.?.+.?...+....?..?.+.?.+.+....?...+.+....?.+.+.
(K:850.0, SB:(0.001) 	+.?...+.+..?.+.+....+...?.+.+.+.+.?.+.?..+...?.+.+....?..?.+.+.+...?.+.......
(K:900.0, SB:(0.001) 	+.......?.?.+.+.?.+.?.+...?.+..+..?.+...+..+.?.+.+.?.+.+.+..?..?.+.+.?.+.?.+.?.+..+.
(K:950.0, SB:(0.001) 	+.+.+..?..+.......?....?.+.+...?.+.+..........?.?.+...?.+.+.+.?.+.....?.
(K:1000.0, SB:(0.001) 	+.+...+..?.+.+..+...+.?.+......?...+.+.?.+..?...+......+.?.+.....?...+.?.
(K:1050.0, SB:(0.001) 	+.?.+.?.+..?.+......?.+.+.+.+.?.+.?.+.+........?..+..+.....?.+..+.....?.+..
(K:1100.0, SB:(0.001) 	+..?.+.+..+......?.+.+.+...?.+..+.?.+.+.+.+....?.+.+..?..+..+..?...+..?.+....
(K:1150.0, SB:(0.001) 	?.+..+.?.?.+..?.+....?..+.?..+.......?.+.?.+...+.....?.+.+..+.?.+....?...+.
(K:1200.0, SB:(0.001) 	...+..+...+.?.+..+..?.+..?.+.....+.?.+.+...?.+.+..+....+....?.+.+..+.....
(K:1250.0, SB:(0.001) 	..+..?.+.?.+.?.+.+.?.+.+....?.+..?.+.+.....+....?.+...+....?.+..+..?.+....?.
(K:1300.0, SB:(0.001) 	.+.+.?.+..?.+..+....?.+.+..+....+....?.+.?.+...+..?.+.+......?.+....+.?.+..
(K:1350.0, SB:(0.001) 	.+.+.....?.+.?.+....................?.+...+.............?.+..
(K:1400.0, SB:(0.001) 	.+...?.+.+.?.+.+..+...?..+....+.?...+..+.....?..+.?.+.?.+....+...?.+.+...+.
(K:1450.0, SB:(0.001) 	+....?.+..+......?..+.+..?.+..?.+.....?.+...?.+..+..+.?.?..+.+.?.+..?.?.+.?.+.
(K:1500.0, SB:(0.001) 	?.+.+..+.?.+.+..+.?.+.+......?.+.+.+...?.+.?.+..+.+.?.+..?.+.?.?...+....?..+.?.+..
(K:1550.0, SB:(0.001) 	...?.+........?.+.+...+.......?.+.?.+.?.+..+...?.+..?.+....?.+.+..+....
(K:1600.0, SB:(0.001) 	..?...?.?.?.+..+....+........................?.+.?.+.+........
(K:1650.0, SB:(0.001) 	.+.?.+..?.+..+...+..?.+...+..?.+...........?.+....+.+.?..+..+.+.+.?.?.+.+.+.
(K:1700.0, SB:(0.001) 	?.+..+..?.+.+.......+...?.+...?.+..?.+............?.+.+.+....?.+.?.+.?.+.
(K:1750.0, SB:(0.001) 	...?.+..+.?.+..+...........?...+......?.+....+.........?.+.....
(K:1800.0, SB:(0.001) 	?.+.....?.+..+....?.+..?.+..?..?.+.+.....+......+..+....?.+..+.+.?.+.+...
(K:1850.0, SB:(0.001) 	........?.+..?..+......+.?.+...?.+...?.+.+.+......?.+.?.+.+..+.?.+.....
(K:1900.0, SB:(0.001) 	.?.+.?.+....+...?.+.?.+.+.?.+.?.+.+..?.+..+...+..+......?.+..+.........?.+.
(K:1950.0, SB:(0.001) 	+............?..+.?.+.?.+.?.+..?.+.?.+.+......+...+.+.....?.+.......?.
(K:2000.0, SB:(0.001) 	.+........+...+..?.+.................?.+.+.+...+...+.........
(K:2050.0, SB:(0.001) 	....?..+...+.....+..........?......+...+..?..+......?...+...+.
(K:2100.0, SB:(0.001) 	...........?.+.+.?.+...+.....?.+.+.+.+........?....+.?.+....+....+.
(K:2150.0, SB:(0.001) 	?.+..+.....?.+...?.+.+...?.+...?.+.+.?.+.........?.+.....?.+.........
(K:2200.0, SB:(0.001) 	.......?.+..+.+..?.+..?.+.+.+..+.?.+.?.+........?.+.+....+...?..+.+.....
(K:2250.0, SB:(0.001) 	+........?.+...?.+..?..+.......+............?.+..+.?.+.+.?..?.+.+..+.
(K:2300.0, SB:(0.001) 	....?.+.?.+...........+...?.+..?.?.+...?.+.?.+.+.+....?.+.+.......+...
(K:2350.0, SB:(0.001) 	?.+.......?...?.+.+...+.?.+.+.+.?...+.......+.?.+.?..?.?.+...?.+........
(K:2400.0, SB:(0.001) 	..?.+.+.+.............?.+...+......?...+.....+..+.+.......?.+...
(K:2450.0, SB:(0.001) 	.....?.+.......+........?.+...+.....+.....?..+.............
(K:2500.0, SB:(0.001) 	..?.+....+...?.+.+...........+.?.+.....?..+.+........+.....+....
(K:2550.0, SB:(0.001) 	.........+...?.+.?.+.+...?.?.+..+......?.+.+........?.+..+...+..?.+.+.
(K:2600.0, SB:(0.001) 	?.+.+.......+.?.+..+.?..+..?..+.+.....+..?...+.+.................?.
(K:2650.0, SB:(0.001) 	+....+.......+......?.+...?.+..........?.+.+........?....?.+.+..
(K:2700.0, SB:(0.001) 	...........?.+..+.....?.+.+...?..+..+.......+....?.+....?.+...?.+.
(K:2750.0, SB:(0.001) 	+.+....+.......?.+.+............?..+..?.?.+.+.+....+...?.+..+.+.....
(K:2800.0, SB:(0.001) 	..?.+...?.?..+.?.+...........?.+..+..+.......?.+.+..?.+.+...?.+.+.+....
(K:2850.0, SB:(0.001) 	.......+....+.........?.+.+..+..?.+.+.+.+...........+.........
(K:2900.0, SB:(0.001) 	.?.+.+...+...+..........?.+..+...?.+...?.+...?.+.?.+......+........
(K:2950.0, SB:(0.001) 	..+.?.+.+....?.+..+.+...?.+.+...?.+.+...+.?..?.+.+......?..+......+.?.+.+.?.
(K:3000.0, SB:(0.001) 	+.?.+..+...............+..............?.+.+..?.+...........?.
(K:3050.0, SB:(0.001) 	+....+...+.?.+.?..+..+.....?.+.......?.+...?.+.+.+..+.........+.?....
(K:3100.0, SB:(0.001) 	+.?.+........?.+.+.....?..+..+..+....?.+.+.+.....?.+........?.+....?.
(K:3150.0, SB:(0.001) 	+.+..?.+.+.+.......+........?..+..?.+..........?......+........
(K:3200.0, SB:(0.001) 	+............?.+...+.?..+..+....+.....+.............?.+....?.+.
(K:3250.0, SB:(0.001) 	+.?.+.+...+....+.+.?.?.+.+.?..+..........+..+........?.+....+......?.
(K:3300.0, SB:(0.001) 	..+........?..+.+....+................+..+.+.....?.+....+.+..+.
(K:3350.0, SB:(0.001) 	?.+.+...+.?.+.............?.+.+......+..?..+...+...?.+..+..+...?.+...
(K:3400.0, SB:(0.001) 	?.+.?.+..+.......?.+.+......+.....+.......+....+...?.+.+..?.+..+.+...
(K:3450.0, SB:(0.001) 	....?.+.+.+...+....................................?..+..
(K:3500.0, SB:(0.001) 	....+..?.+.+..+..?.?...+.+........?.+..+.+..?.+..+.+.?.+.+...+.........
(K:3550.0, SB:(0.001) 	.................?.+...+.+......?.+.+.....?.+.......?.+......
(K:3600.0, SB:(0.001) 	?.+.+....?.+.+.+.?.+..+....+............?..+.....+..?.?.+..+........
(K:3650.0, SB:(0.001) 	.....+........+......?.+..?.+..+.+.....?..+..+....?.+....+.....+.
(K:3700.0, SB:(0.001) 	+.?.+..+.+.+.+........?.+.+.+........?.+.+.+....?..+...............
(K:3750.0, SB:(0.001) 	?.+...+.?.+.+..........+..?.+.+..........+...................
(K:3800.0, SB:(0.001) 	..+.......?.+..+...?.+....+.......?.+.+..+..?.+...+.............
(K:3850.0, SB:(0.001) 	......+...?.+..........?.+..+..?.+....+......?.+.+.?.+.+..+......?.
(K:3900.0, SB:(0.001) 	..+...+...........+.?.+..+..............?.+.+..+.+.....?.+..+...
(K:3950.0, SB:(0.001) 	..........?.+.+.....?.+.+.+........+........?.+..?.+.+..?.+..?.+...
(K:4000.0, SB:(0.001) 	..+............+.?.+...................?..+.+...+...+.+.....
(K:4050.0, SB:(0.001) 	......?.+...+......?.+...!+......................?..+.+.....
(K:4100.0, SB:(0.001) 	.............?.+..+...?.+.......+..........?.+............
(K:4150.0, SB:(0.001) 	....?.+.+.+.?.+....+.......?....+.?.+..+.......?.+..?.+...+.+..+.+....
(K:4200.0, SB:(0.001) 	.....?.+...?..+.+.+.......?.+.+.+.+....+.......+.?..+...+......+.?.+.
(K:4250.0, SB:(0.001) 	.+.+....+..+..+....+.+.....?...+.+.................?.....+....
(K:4300.0, SB:(0.001) 	.?..+.+.+...................?.+...+.+....?.+....+.+..?.+.+.+...+...
(K:4350.0, SB:(0.001) 	.+....!+......?.+.+..?.+.+......+.+.......+..........?.+.?.+....+..
(K:4400.0, SB:(0.001) 	......+......+............+.............?.+....+.....+...
(K:4450.0, SB:(0.001) 	....?.+....+.+................+........................
(K:4500.0, SB:(0.001) 	......?...+.......+.?......+......+....?.......+..?.+.+.+.....
(K:4550.0, SB:(0.001) 	..........?..+.+.+............?.+.+..+........?.+.+..........
(K:4600.0, SB:(0.001) 	......?..+.+..+..+.+...?.+...+...+..........?.+....+..+........?.
(K:4650.0, SB:(0.001) 	+........?.+...?.?..+.+.+..+..+.............?.+...+..+..+........
(K:4700.0, SB:(0.001) 	.+.......................?.+..+...?.....+...............
(K:4750.0, SB:(0.001) 	.......+........?..?.+.+.+.+.+..?.+.+...+.+.......+.............
(K:4800.0, SB:(0.001) 	.?..+..+.................?.+.+...?.+...+..?.+.?.+...+....+.......
(K:4850.0, SB:(0.001) 	.?.+.+.+................+................?.+....+....+.....
(K:4900.0, SB:(0.001) 	....+.....+..........+...............................
(K:4950.0, SB:(0.001) 	?.+..?.+..+.+.+.................?.+....+..+............?.+.+....
(K:5000.0, SB:(0.001) 	.+....+.........+..+..................................
(K:5050.0, SB:(0.001) 	............+........?.+..+...........?.+.+.......+.......
(K:5100.0, SB:(0.001) 	.............?.+..+.....+...?........?.+.+..+.?.+.+.......?..+..
(K:5150.0, SB:(0.001) 	+..................................................
(K:5200.0, SB:(0.001) 	.........................+.........................
(K:5250.0, SB:(0.001) 	...?.+.+...........+...........................?.+....+.?.
(K:5300.0, SB:(0.001) 	.+........................?.+............?.+.....+......
(K:5350.0, SB:(0.001) 	..+.....................?.+....+.....+.?.....+...........
(K:5400.0, SB:(0.001) 	...+...........................?.+.+.?.?.+.?.+.+..+..+........
(K:5450.0, SB:(0.001) 	................................?.+.........+........
(K:5500.0, SB:(0.001) 	.......+......?.+..+......?..+..+.+.....+.......?.+.+...+...+...
(K:5550.0, SB:(0.001) 	........?.+..............+.........+...+..?.+............
(K:5600.0, SB:(0.001) 	......+.........?.+.+....+...........?.+.+.....+.+......?.+.+..
(K:5650.0, SB:(0.001) 	......?..+.................?..+.+.+.....+........?..+...+..+.
(K:5700.0, SB:(0.001) 	+.....?.+...+..+...+....+...?.+............................
(K:5750.0, SB:(0.001) 	..................?.+..............?.+.......+...+......
(K:5800.0, SB:(0.001) 	..................?...+.......+............+.?..+.+......
(K:5850.0, SB:(0.001) 	..+......?..+....+....+.......?..+.+..+...?..+..+.+....+..+......
(K:5900.0, SB:(0.001) 	......................?.+....+.........+..?.....+..+.....
(K:5950.0, SB:(0.001) 	..+...........................+.......?.+.+....+.....+.?.+.
(K:6000.0, SB:(0.001) 	+..+...?..+..+..?.+.+..+..+.+.+.....+...?..+..+...................
(K:6050.0, SB:(0.001) 	.......?.+..........+......?.+.+..+.....?.+.+....+.+......+..+..
(K:6100.0, SB:(0.001) 	........?.....+...+......+.....?.+.................+.+....
(K:6150.0, SB:(0.001) 	...?.+......+.+..............+.......................?..
(K:6200.0, SB:(0.001) 	.+..................?..+.+..+.......?.+...+...+....+........
(K:6250.0, SB:(0.001) 	.+.+...........................?.+.+..+...+..............
(K:6300.0, SB:(0.001) 	..+................................................
(K:6350.0, SB:(0.001) 	..................................................
(K:6400.0, SB:(0.001) 	?.+..+.+....+......+.................?.+.+...+.+.+...+.+....?.+.+..
(K:6450.0, SB:(0.001) 	.+....+...?.+..+..+..?.+....+..?...+..?..+.+.....+...............
(K:6500.0, SB:(0.001) 	.....?.+.+.+................................?.?.+..+...+...
(K:6550.0, SB:(0.001) 	?.+....+.+................+.....................?.+...+.+..
(K:6600.0, SB:(0.001) 	...+.....?..+..+...+.?.+.+...........?.+..+.+..+....+...+....+....
(K:6650.0, SB:(0.001) 	.............+.......?..+......+........?.+.............
(K:6700.0, SB:(0.001) 	.....................?..+...+.+....?.+.+..+.+....+......?.+...
(K:6750.0, SB:(0.001) 	..?.+.+..............................................
(K:6800.0, SB:(0.001) 	.........................?.+.....+.+.+........?.+....+.+...
(K:6850.0, SB:(0.001) 	.+.?..+..+...........?.+......+....+...................+...
(K:6900.0, SB:(0.001) 	....?...+...?.+..+...+................+.................!+.
(K:6950.0, SB:(0.001) 	...............................................?.+..
(K:7000.0, SB:(0.001) 	+.+................+...+.......................?.+.+..+...
(K:7050.0, SB:(0.001) 	+..+......+...?.+..+...+.+.+.+....+..................?.+.......
(K:7100.0, SB:(0.001) 	...?.+.+..?.+.+.......................+.................!+.
(K:7150.0, SB:(0.001) 	..............?..+..+..+.?.+.+....+.+............+....+.?.+..+..
(K:7200.0, SB:(0.001) 	+..+..+...+....+.......+.?.+..............+.............+..+.
(K:7250.0, SB:(0.001) 	...........?.+.+...........+...?.+...?...+.+.+........+......
(K:7300.0, SB:(0.001) 	................+.?.+..+...+...+.........?.+..+...+.+..+......
(K:7350.0, SB:(0.001) 	.......+..............+.............?.....+...........
(K:7400.0, SB:(0.001) 	.............................?.+.+.+......+...?.....+....
(K:7450.0, SB:(0.001) 	.................................+.?..+.+..+..+.+.+.+..+..?.+.
(K:7500.0, SB:(0.001) 	....+.+............?..+..+....+.................+........
(K:7550.0, SB:(0.001) 	.........+....................................?...+.+.
(K:7600.0, SB:(0.001) 	...+.+.....+......?.+.+....+.............................
(K:7650.0, SB:(0.001) 	..?..+...+.+....+.........+...+.........?.+..+..............
(K:7700.0, SB:(0.001) 	.................................................+.
(K:7750.0, SB:(0.001) 	...?.+.+.....?.+.+..+......+.....................+......?.?.+.
(K:7800.0, SB:(0.001) 	.+.+.............+......+............................?.
(K:7850.0, SB:(0.001) 	.+.+.+...+.+.......+....?..+.+..+.............+..?.+...........
(K:7900.0, SB:(0.001) 	.....................?.+......+....+..........?.+.+......
(K:7950.0, SB:(0.001) 	.+...........................................?...+..+.
(K:8000.0, SB:(0.001) 	...............................?.+.+..+......+........?.
(K:8050.0, SB:(0.001) 	+.....+.+.........................?.+...+.+..?.+....+.+....+..
(K:8100.0, SB:(0.001) 	......................................?..+..+...+..+...
(K:8150.0, SB:(0.001) 	......+............................................
(K:8200.0, SB:(0.001) 	?..+...+.+......+......................................
(K:8250.0, SB:(0.001) 	.............................?.....+.+.......+........
(K:8300.0, SB:(0.001) 	.?.+.+.+............?.+..+........+...+....................
(K:8350.0, SB:(0.001) 	.+..............?..+..+..+.......+.......+.+..............
(K:8400.0, SB:(0.001) 	+.............................?.+.+..+.................
(K:8450.0, SB:(0.001) 	...+.............+.........?...+..+..+..................
(K:8500.0, SB:(0.001) 	......?.+....+..+.?...+..?.+..+...+....+........?..+....+.......
(K:8550.0, SB:(0.001) 	...........................+.......................
(K:8600.0, SB:(0.001) 	+..?.+..+.......................+..........?...+..+..+..+..+.
(K:8650.0, SB:(0.001) 	..............?...+.......!+..........................
(K:8700.0, SB:(0.000) 	..........!+...........?...+..+...+................+.....
(K:8750.0, SB:(0.000) 	.....+...+....................+....?...+.?.+.............
(K:8800.0, SB:(0.000) 	..........+............................+............
(K:8850.0, SB:(0.000) 	..................................................
(K:8900.0, SB:(0.000) 	......?...+.+.......!+.?..+...+....+.+.+...+..................
(K:8950.0, SB:(0.000) 	..................................................
(K:9000.0, SB:(0.000) 	.....?.+.+.+...+............?.+.+..+.....+.......+...........
(K:9050.0, SB:(0.000) 	..................+............................?...+.
(K:9100.0, SB:(0.000) 	....+..............................................
(K:9150.0, SB:(0.000) 	..................................................
(K:9200.0, SB:(0.000) 	........................?.+.....+....+................
(K:9250.0, SB:(0.000) 	..........+........................!+................
(K:9300.0, SB:(0.000) 	..................................................
(K:9350.0, SB:(0.000) 	..................................................
(K:9400.0, SB:(0.000) 	......................?.+.....+......................
(K:9450.0, SB:(0.000) 	..................................................
(K:9500.0, SB:(0.000) 	..................................................
(K:9550.0, SB:(0.000) 	..........?.+..+........!+.............................
(K:9600.0, SB:(0.000) 	..........?....+.+...............?..+....+..............
(K:9650.0, SB:(0.000) 	..+..........................+....+..................
(K:9700.0, SB:(0.000) 	...........?..+..+.....+....+..........................
(K:9750.0, SB:(0.000) 	..................................................
(K:9800.0, SB:(0.000) 	..................................................
(K:9850.0, SB:(0.000) 	............................................+......
(K:9900.0, SB:(0.000) 	..................................................
(K:9950.0, SB:(0.000) 	..........!+..............................!+..........
(K:10000.0, SB:(1.000) 	
 
best solution 0.999969127021
energy of best solution 1.00000567968
