\begin{thebibliography}{1}

\bibitem{Jiang}
Tian Jiang, Lin Tan, and Sunghun Kim.
\newblock Personalized defect prediction.
\newblock In {\em Automated Software Engineering (ASE), 2013 IEEE/ACM 28th
  International Conference on}, pages 279--289, Nov 2013.

\bibitem{Rahman}
Foyzur Rahman, Daryl Posnett, and Premkumar Devanbu.
\newblock Recalling the "imprecision" of cross-project defect prediction.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, FSE '12, pages 61:1--61:11, New
  York, NY, USA, 2012. ACM.

\end{thebibliography}
