----------------------------------------------------------------------------------------------------
Model: Fonseca
Optimizer: SAC
Num Retries: 50.0
Num Changes: 500.0
Initial S: [1.8997943498041465, -0.5283191408186658, -3.8652357834780906]
Initial E: 1.000
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.8997943498041465, -0.5283191408186658, -3.8652357834780906]
!+?+?++++???+??+?+?+?+??+?!+?+?+?+?+??+??+??++??+?+???+??++?+++???+?+.+?+?++?++???+?++???++?+!+???+?+??
K:400	EB:1.000	SB:[-0.17974953541057292, 0.24170789208241317, 0.6039147557853104]
?+...?+?++?+?+.?++???+?+?.?.+..??+?!+??++??++?+?+??+?+.+?..?.+???+?+?++???++?+.+?+??+.??+?++..?+?++?+
K:300	EB:1.000	SB:[0.8580250483371223, 0.6660591410067278, 1.0453212367160845]
.+?+?+....?+?+?++++?.?.?+??+.+??++??+
got bored at K:263 ^

----------------------------------------------------------------------------------------------------
T:49	K:0	EBO:1.000	SBO:[0.8580250483371223, 0.6660591410067278, 1.0453212367160845]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.0651766626586623, 2.2022010668800487, -1.3979958020079994]
!+!+?+!+??++?!+?+??+?+??++?+?+??++?++?+?+??+?+?++++??+?+?++?++?+??+?++???+???+..?+?+???++??+?+?++?++?+++
K:400	EB:1.000	SB:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
?+???++.+.?+
got bored at K:388 ^

----------------------------------------------------------------------------------------------------
T:48	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.7200510824860906, 0.8612644612943763, -3.9184050782592657]
?!+!+!+?!+?++?!+?!+??+???!+??+?+?!+??+?+??+?+++?+??+?+??++?+??+?+.+???+?+?+??+?+?+?+?+?++??+?+?+?.!+?+???+++?
K:400	EB:1.000	SB:[-0.9675421831620143, -0.34084111094306024, -0.36876341040469107]
+?++?++?+???.++?+..+??+?+?++?+?+?++?.+??+??++??++.?++?+?+??+.?.?++?+?+??+...?+.?+?++?+.++???
got bored at K:308

----------------------------------------------------------------------------------------------------
T:47	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.8385479668711913, 3.107568163331906, -0.9433114082358243]
!+!+!+??+?+??+?+?+??+??++?+?++?+++?+??+?++???++?+?++??+??+?+??+?+.?++??+?++???+?+?+????+?+?++???+??++.?
K:400	EB:1.000	SB:[-0.9109920421354651, -0.8582861304136538, -0.9510174643586211]
+??+
got bored at K:396

----------------------------------------------------------------------------------------------------
T:46	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-3.858728685037568, 2.4011276668654613, 1.533368935236334]
!+!+?????+?++?+??++?+??!+?+?+?+?+?+??+?+?++?++.?+???+?+?++?+?+???++?++?+?+??+?++??+?++??+?+?+.?.??++??+
K:400	EB:1.000	SB:[-0.499346000266951, -1.5161866824768113, -0.13825641359212693]
?+??+?+.+!+???+.?+?+??+?+?++???+?+++.??+??++??.+?++?.+.++?++?+++!+?+.?+...?+..?.+??..+??+?+?+.?.??++?.
K:300	EB:1.000	SB:[-1.0435823385217535, 0.15429362617578057, -0.4244297121385383]
?++??+?.?+?+??+?+..?+?.+?+.+?++.++.??+??+?+++...?.?+++..!+?++?+.?.++?+?+.?+..+.+?+....?+?.+++?++?.++.
K:200	EB:1.000	SB:[-0.08861829910407071, 0.00740295780132616, -0.11424583863949689]
?++.??+.+.?+.+?+.?..?+...+?+.?.+.+++?+??+???.++?..?+..?!+..?+?++++.?+?+..+.??.?+.?+??..+..+?...?+++..
K:100	EB:1.000	SB:[0.9193544762956742, 0.3629026596659708, 0.21501454535363873]
?++?+.+?+?+..+...?+.+..+?+??+?.?.+?+?.+.....??....?...?+.
got bored at K:43

----------------------------------------------------------------------------------------------------
T:45	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-0.7606199921236154, 2.637241198041476, 0.27390885292778844]
!+?+?+!+?+?++?+?+?+++?+??+?+++!+??+????+?+??!+?++?++???++???+?+?+?+?++?+?++.?+?+???+?+??+++?++??+??++++?
K:400	EB:1.000	SB:[1.251193365503644, 0.48811549373987173, 0.2274471701417955]
?+.?+?+??++?++?.??.?+?++.+.+?++++??+??+???+
got bored at K:357

----------------------------------------------------------------------------------------------------
T:44	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-3.0724169675897066, -1.4975466489839997, -2.4554554968919318]
!+?++??+?++?+++?+?++?+?+?++?+?+?+?+??+?+?+?+!+?+??+++???+?+??+++?+?+??++?+?++?++???++?++??+.+???+?+?+?
K:400	EB:1.000	SB:[0.12633448072181874, 0.8899474620099754, 1.6264449445255584]
++?..?++?+??++++?+??+.?!+.?.?++?+?+?.+?.+.?+?++?+++??++?+??+?.+++.?+.+????.+?+?+..?+?++++??+..?+?+++?
K:300	EB:1.000	SB:[-0.8661167654914994, -0.6263038807462875, -1.1205810494880248]
+?+++++.?+?+?+?+??++?+?.+
got bored at K:275

----------------------------------------------------------------------------------------------------
T:43	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.4508402145045745, 3.976812511796817, -3.876659784305451]
!+!+?!+?+??+?+?+?+?+?+?+!+????+!+?+++?+?+++?+?++?++??+??++?++???++?+?++??++?+??+?+???+?++..?++?+..+?++???
K:400	EB:1.000	SB:[-0.6816853501035798, -0.9136468830767557, -0.7400859585806812]
++++??+?.+?++..??++..??+?+++?
got bored at K:371

----------------------------------------------------------------------------------------------------
T:42	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.4170011145961334, 0.897859316250269, -1.5226695779008939]
??+??!+?!+??+??+??+?+?+?++?!+?+?+?+?+?+???+++??+++?+?+?+?+++?+?++?+.!+??++?++??++?+?+?++??+?+?++??+??+!+?
K:400	EB:1.000	SB:[0.5632209684588982, 0.22581744895182077, 0.8457509283919711]
?++?+++?+?+??++?.+?+??++.?+++..?+???+??++?++.?+??+++.+.++?.++..?+++??.+?++.+.??+?+.?.+?++?++.?+?.???
K:300	EB:1.000	SB:[0.5632209684588982, 0.22581744895182077, 0.8457509283919711]

got bored at K:300

----------------------------------------------------------------------------------------------------
T:41	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.921269792784484, 0.5153163155290459, -1.7896766375354805]
??+?!+?+??+??+??+?++??+???+?+??++?+?!+??+++?++++???.+?+++??+?+?++??+?+?+++?+???+?+??+?.?+.???+?+??++.?
K:400	EB:1.000	SB:[-0.5374718990079979, -1.4307333044667176, -0.4111145660925626]
+???+?+?+++!+??+???+?+?+?++???+.??.?+?++??+++.?+.+?+?+.?++??+?++?+.?..+?+??++...?....?++!+.??+.+?+++?+
K:300	EB:1.000	SB:[-0.8093363801384843, -0.7727082463723836, -0.853114367486457]
..?.?+++.+?.+?.?+++?++?.+?++?+??+.+?+.?+++?.?+++?++..?..+?+?+.???+.?+???++?.+?.+?+.?..+.+
got bored at K:211

----------------------------------------------------------------------------------------------------
T:40	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[3.0108985004520523, -3.7159627623390312, -0.6523952458470053]
!+??!+????!+??+??+?+++??+?+????+?+?+?+?+?+++?+?+.?+??+?++?+??+?+?+?+?+??+??+?+?+???++.?+?++??+?+?+?++??
K:400	EB:1.000	SB:[-0.04336413909951986, 0.07536280943311091, -0.15833518386107848]
???+++?+.+
got bored at K:390

----------------------------------------------------------------------------------------------------
T:39	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.8353500510869303, 0.5492962941366084, 3.118034998606671]
?!+?+?+!+???++?+++??+?+?+!+?++?+?+?++??+?++++?++??+?+??++?+??++?+?+++?+?.?+.?+??++??++??++??++???++??+!+
K:400	EB:1.000	SB:[0.6795740863320603, 1.5256405158421513, 0.21999097443547289]
.????+?++??+??+??+?+??+++.+?+??++++?.?++??+?+??+??+.?+?+?!+??+??+?+??+.?+..???+.?++??++?+?+!+..?+.+.?+
K:300	EB:1.000	SB:[1.1790285026692215, 0.5071350313627692, 0.42583825395541197]
?++.?.++.?..?++.+??+.++++.?++??++??++.?++...?+??+++?.??+++???+?+?+++??.+.++.?++!+?..+.?+?+.+?+++..?+.
K:200	EB:1.000	SB:[1.1105081050602728, 0.622091242735606, 0.8322238962107082]
+?++.+.+...+?++....?+....??+?++?+?++?..+?+?+??+?++.....?+....+?++?..+??+++.?++...
got bored at K:119

----------------------------------------------------------------------------------------------------
T:38	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.7158828481306072, 3.1638563018440813, -2.4900060236206576]
!+??+????+??++!+?+?++?+?+?+???++?+??+?+?!+?+?+?+++??++?+++?+?+????+?++?+?++?+?++.??+?+?++?+?+???++?+?++
K:400	EB:1.000	SB:[0.20869722569525706, -0.2327336063614327, 0.8644976457541986]
???++?+?+++??++..??++??+?+?+?+?+.?+??++?
got bored at K:360

----------------------------------------------------------------------------------------------------
T:37	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.2248872395379413, 2.7960411386761477, -3.3295105799647065]
!+?!+?++???+?+++?+?+?++?++?+!+?+?++?+?+??++??+?+?++??+?+???++????+??+?+?+??+?+?+?+?++?+?+?++?+?.+++?+??
K:400	EB:1.000	SB:[1.1995386769213683, 0.046760269054741954, 0.8359341149506454]
++??+?.?.+?++??+++?+??+?+?++
got bored at K:372

----------------------------------------------------------------------------------------------------
T:36	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-0.27010404928066745, 2.845028775684166, 0.23120432573634808]
??+!+??++?!+???+?+?+???+?+?+??++?+?+!+??+??++!+?+!+??+?+?+?+?+.??+.??+++?+?+?++?++?+++??+?++?.+?+?+??+??+
K:400	EB:1.000	SB:[-0.2109544677791959, -0.9593027427033087, -0.38753322542136814]
+?+?+++?+??+.?+??+..+??+??+??+++..?++?+??++++??
got bored at K:353

----------------------------------------------------------------------------------------------------
T:35	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.3795775940651591, 3.0169938533301552, 3.2997727453419277]
!+?++!+!+?+??!+?!+?+?!+??++?+!+????+!+??+?+.???+++!+??+++?+?++?+??+??+?+??+.?+??+?++++?+??++???+++??++.?+?++?
K:400	EB:1.000	SB:[-0.2513259206589913, -1.2614516203817647, 0.18656538336168538]
++??...?+?++?+??++++??++?+?+???+?+?+?.?+?+??
got bored at K:356

----------------------------------------------------------------------------------------------------
T:34	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.5389303054952554, 0.18290990116252104, -3.0996930201154305]
?+?+!+??++???+?++++?++?!+??++?++++?+++??+??+++?+??++??+??+?++.+?+.+?++??+?++?+??+??+++?+??++???+.+.?++
K:400	EB:1.000	SB:[-1.2121804870246216, -0.5580039269832193, -1.2410620377697397]
?+!+??+??+?++?+??+?+.?+??++?.???+?+.?+?++.??+?+.??++..???+++?+..+?+?.+?+?+??.+.?.+++?+?.?+?++?+?+++??
K:300	EB:1.000	SB:[1.129902047458037, -0.09559422097482884, 0.6172932624994409]
?+.?
got bored at K:296

----------------------------------------------------------------------------------------------------
T:33	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.6105332310307983, -3.092179730413087, 0.4836094130273896]
?!+??+????+?+??+??+++?++?++?!+?+??+??++++??+?+?++?+?+????+????++?+?.?+?++?+++??+?++??++?++?+++??++?!+??
K:400	EB:1.000	SB:[0.15377647846599096, -0.3270600800262491, 0.3852189797476937]
?++?+?+?+??+?+??+?++??++???+?+.?++.?.?+?+++??++..?+?+?+?+.?+...?+?!+?+.+??+.??++++?+++.+?+.+.+.+?++..
K:300	EB:1.000	SB:[0.6233235016243537, 0.4024247459542236, 1.136737591021646]
?..+..+.+......?.+?++..?+..+?+?.?+?++..+.?+++?+?...?+.+.?.++?+?.+?++
got bored at K:232

----------------------------------------------------------------------------------------------------
T:32	K:0	EBO:1.000	SBO:[-0.3803865163047364, -0.6584579546046001, -0.2997451269188387]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.682752511937113, -1.6972425189851705, -1.971011537259841]
?++?+?+??+?+!+?+?+?+???+??+??++??++??+?+??+?+??++?+?+++???++?+?+??+?!+??+++?++?+?++??+??+.???++.?++?+?
K:400	EB:1.000	SB:[0.9854892257127803, 0.6551135940713166, 0.5915467505406653]
++?+.+??+?!+..?+??+?+?+.+?+??+..+.?++??+.+??++??+++??++..+??+?+??!+..?+.+??+??+?+??..?+?+??+?+.?+?.+?.
K:300	EB:1.000	SB:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
+?+?+?.+.++???++?+?+?+..??++.?+?+++..+?.?+.?....?...?.?.+?++??+.?+
got bored at K:234 ^

----------------------------------------------------------------------------------------------------
T:31	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.5554902508986688, -1.4194194613027014, 3.10622665400218]
!+!+!+???+?+???+?+?+?+?+++++?+?+??+?+!+?????++???++??+++?+++??++!+?++??++?+.?+?.?++?+?.+!+.???+??++.?+.?+?
K:400	EB:1.000	SB:[0.31328295168720466, 0.1800316133876585, 0.2548237657149004]
..++?++???+++?..?+++???+++??+?+.+?+??+?+++?+?+?++??+??+?++.??.+?++.??+.+..?+??++++?++
got bored at K:315

----------------------------------------------------------------------------------------------------
T:30	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.320911315515013, -1.7376337604312724, -2.7545532393726724]
??!+?!+?+???++?+?+?+?+?+?++?+++???+?+?!+?++??.?+.??+?+?+???+++?+??+?+?+?+?++?+??+.?+?++???++.??+?+?+?+.
K:400	EB:1.000	SB:[-0.7940658211476332, -0.4672292004628522, 0.1947118666958847]
?.+++???++??++?+?+?++??+?.?++?++?++?+?
got bored at K:362

----------------------------------------------------------------------------------------------------
T:29	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-0.5016268177273151, -1.8304916458719127, 0.09144298317847355]
?++?++?+??+?++??+?+??+?+?!+?++??++??++?+++?+?++?+??+?+??+??++?+.?+??+?+++?+??+.?+?+??+?+?+++.?+?+?+.?
K:400	EB:1.000	SB:[0.9184491246123958, 0.8444393488147046, 1.079522640213348]
+.++?+?+?+?+..?++?+??+?++?+
got bored at K:373

----------------------------------------------------------------------------------------------------
T:28	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.1261828884262757, -2.8029807029223983, 1.4974158799181652]
?!+?+??+??+???++?++?+??++?++?+++?+++?++?+???++?+??++?.+?+?++?+?+++.?+??+???++?+++??+!+??+.?++?+?+?+?++
K:400	EB:1.000	SB:[0.4447884587849993, 0.13332162073520681, 0.57417774783538]
.+?++?++?+??+?+?+?+???+?+??+??+?+?.++.?+??+..+..??+?+??++.?+.?+?.?+.+?+?+??+?+..?+.??
got bored at K:315

----------------------------------------------------------------------------------------------------
T:27	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-3.611651001020883, 0.060822202776283696, 3.433792208989712]
!+?+!+!+?!+?!+?+??++?+!+?++??+?!+?++???+++??+?+++?++?+?+++??++?++?+?+?+?++?+??+!+?+.??+?!+?+?+.?+?+?+?++?+?++
K:400	EB:1.000	SB:[0.09048349081051743, 0.3041142018699601, 0.5558066538572284]
+??+++???+???+?++.?++.???+??++?+++?+?+???+?+??+???+??++??++?+?+???+??.??+?+?+?+++.
got bored at K:318

----------------------------------------------------------------------------------------------------
T:26	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.234610055838588, -1.1114345922631221, 3.009206220771981]
!+?!+????++??+?+?!+??++?+?+??++?+???+++?+?+++?+?+?+??+++???+???+??+?++??.??+++?+??+?+?+.?+?+??+.?++??+?
K:400	EB:1.000	SB:[-1.6128472130063276, -0.21343759658680472, -0.794908322883777]
??!+????++??++.??!+?+?+.?.?.+?++.?+??+?++??++???.+?.?+?+??+?++?+?+??!+?+?+++.+???+.+!+?++?+?++.++..?+?+.
K:300	EB:1.000	SB:[-1.1153883600774925, -0.32759573643872564, -0.7821255817195194]
.?++?.++?++.?++?.++?+.?+.?.++..?+?+..?+??+++??++.+++.??++.+?+?+?.++..?+.??++.+?++?.
got bored at K:217

----------------------------------------------------------------------------------------------------
T:25	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-0.6137644061149281, -1.3828504757192528, 1.12630451758666]
???+!+????+?++?++?++?++?+??+?+?+???++?+?++?++?+?+?+++?+?++??+?+?+++?+?+++++??+??++??+?+.?++??+?!+?++??
K:400	EB:1.000	SB:[-0.7547116622566348, -1.1341902730210816, -0.27466772275656215]
+?++?+?+?+?+++.?+.+?+?+.++?.+??+++?+??++?+.?++++..?++?++?+??+.+??.+.?.+.??+++??++?++???+?+?+.?+?
got bored at K:304

----------------------------------------------------------------------------------------------------
T:24	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.837740240142404, 0.43558177670782694, 1.683706304356881]
??!+??!+?++++?+?+??+?+??+??+??+++????++?+?++?+?++?+!+?++?+??+?+?+?+??++??++?++.?+????+.?+++?++.?+?+??++
K:400	EB:1.000	SB:[0.740774570538596, 0.09039594343264223, 0.6889545897783842]
?.+?+?++?+?++??+??+?+?+.+?+.?++???+??++.+.+.???+?++
got bored at K:349

----------------------------------------------------------------------------------------------------
T:23	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.4830106633851905, 3.4759791068822565, -3.339213320989714]
!+?!+?+?+++??+?+??+?++?+?+??+?++?+?+?+??++?+?+??+??++?++.??+++??+?+++???+??+?+?++++??++?+?+++?++++???+
K:400	EB:1.000	SB:[-1.3753390015375038, -0.7183898549424939, -0.657617296158036]
?++?
got bored at K:396

----------------------------------------------------------------------------------------------------
T:22	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.774811242874881, -1.8052472959562618, 0.943709157772469]
!+!+!+?+?+?++++?+++??+??+??+???++??+?+??+???+?!+!+?+?+.?++?+?+??+++?+??+.??.++?+?+?++????!+?+?+?+?+?.?++??
K:400	EB:1.000	SB:[0.7797276630193046, 0.2487175723602828, 0.632170496426232]
+?+?++?+?+?+?+?+.++?+??+++..??.+?..??++??++?+?+++..??+??++..+??+?.+??+?+.?++?+.+??+?++
got bored at K:314

----------------------------------------------------------------------------------------------------
T:21	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-0.00628605476751698, 2.5731810434202167, 0.5490820392683231]
???+??+++?+?!+?+++!+??+++!+?+???++??+?+?+?+?+++?+?+??+?+?+?+????+++?++?++?+?++?++?++??++++??+++??++?+?+
K:400	EB:1.000	SB:[-0.3049184830296925, -0.21245542623924152, 0.37756321008200633]
++..??++?+.++++?!+.?+?+.??++???+?+?+??+?+++?+.+??++...??+.?++?+??+++.+..?..+???++.?+++?+++?+...?!+?+..
K:300	EB:1.000	SB:[-0.6989304277759114, -0.46061822929037355, -1.1582333284533668]
??++??++.?+..+??+.+?+?++?++..?.+?+.?+?.?+!+.?+?++.?+...+++..?++..?+.?..+??+?++..?+?+?+?+?.+??..+..?++
K:200	EB:1.000	SB:[-0.6959396355708742, -1.0323578877638528, -0.6587724329667513]
+?++++??+?+++?+...?+.?+?++.+..?...+.?+....+
got bored at K:157

----------------------------------------------------------------------------------------------------
T:20	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-3.2533730942613532, -3.234919033858292, 2.4613685329333013]
!+?!+?+!+!+?+!+??++??++?++??+?++++?++?+??++?+++?+?++?++?+??+??++?!+??++??+?+?!+??+?+?+?++??+??+?++?+.+?+??+
K:400	EB:1.000	SB:[-0.6455834064592674, -0.8254992438067257, -0.6604213557946856]
??++?+??+??+?++??+.+??.?++.?+.+???++.?++??++?+.???+?+.?+??.+??.+..?+?++.?
got bored at K:327

----------------------------------------------------------------------------------------------------
T:19	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.854313964552837, 1.3822099009975535, 3.035677089080685]
?!+?+?++??+?+!+?+++?!+?+?!+?++??++?++?+??!+?+?++?????+?+?+?++??+?++?+?+?+?+?+??+??+?++++??+???++?++?+!+?+?
K:400	EB:1.000	SB:[0.33100536046311024, 1.0837565835220282, 0.5665537740108357]
+?++?+?+?+??++?.++?++?++??+?+?++???+?++??+?+.??+?+?++?+?+?+??+?+.??+?++..?+??..?+?+..?+?+?++.?+?+?
got bored at K:302

----------------------------------------------------------------------------------------------------
T:18	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.8609669088307017, 0.079703271699894, 1.9926019380242348]
?+?!+?+?+?+++???++?+??++?+????+?+????+++?+?++???+??++?+?+??+?+??+?++???+??+.+?+?+?+.+?+++!+?+??+?+++?.
K:400	EB:1.000	SB:[-0.21875934951338838, -1.2758388160874388, -0.4049386636809498]
??+?+.+?+?+++??+?+??+??+??++.?++.??.+.++.??+?+++??+??+?++??!+??+.+??+??++++?+.++?+++?+.+.?+???+?++??+
K:300	EB:1.000	SB:[-0.10029514998872546, -0.837854928813818, -0.00793681305670102]
?+..?+.?++.+?.+?++?+??+.?+?+.?+?++++?+?+.?+?+?.++.++...?+?.++
got bored at K:239

----------------------------------------------------------------------------------------------------
T:17	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-3.535171061122079, -2.0938902366435794, 3.7021693208584487]
!+?!+???+!+??+?++??++?+?++??+??+!+??+??+??++?+?+??!+???+?+?+??+?+??++?++?+?+?+?++???+++?+++?++??++?+.?++?
K:400	EB:1.000	SB:[-0.9777447467308988, 0.0697361670040646, -0.23480012321415966]
!+?+?++.?+?+?+?+?+?+??++.?+???+?++?+++.?+++++?+..?+?+?+...???++?+?+??+?++?.?++??++.+..?+???++?+?++++?
K:300	EB:1.000	SB:[-0.3137187187309163, -0.3247603388333582, 0.37778005782683266]
+?
got bored at K:298

----------------------------------------------------------------------------------------------------
T:16	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.6472752242730317, -0.3825845307255502, 0.7804467913832847]
???+++???+?+??++??+?++??+?++?+?+?+?+?+?+?+?+?++??+++?++??+?++++??+??+?+?+??+???+?+.?+++??+.+???++?.+
K:400	EB:1.000	SB:[0.6472752242730317, -0.3825845307255502, 0.7804467913832847]
?
got bored at K:399

----------------------------------------------------------------------------------------------------
T:15	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.451330628144718, -2.4006105871783054, 0.44511227439338086]
??+???++!+?+!+?++?+++??++++??++??+!+???++?++?++?+?++?!+?+??+?++??+?+??+??+.?+++?+??++?+.++??++.???+++++?
K:400	EB:1.000	SB:[-0.6843082088665557, 0.09677550754906683, 0.7910313199696501]
??+??+?!+!+??++??+?++?+.??..?+?+?.+??+.?+?+..????+.?+?+?+?.++.+?+?++.??+?+??+?+++?+++?++?+++?+.+.??++?
K:300	EB:1.000	SB:[-0.385387976639592, -0.8125165410071213, -1.1189620357691288]
+?..+??+++
got bored at K:290

----------------------------------------------------------------------------------------------------
T:14	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.80180677584808, -2.170798678713396, -2.6243873877193593]
!+!+??+?+!+??+?+?+???+?+?++??+++??+??+?+??+?+??+?++?+???+?+?+?+!+??++?+?+?+?+??+?++??+?++?+??+?+?+++?+?+
K:400	EB:1.000	SB:[-1.1652993328786918, 0.08891351663087921, -1.2156497603819858]
??+++???+??++??+?++???+??+?++++??+?+.++?+...??++.?+?+?+.+??+?+
got bored at K:338

----------------------------------------------------------------------------------------------------
T:13	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.7240660505954475, 0.7855250841562738, -0.03393088571425906]
?+?!+???+?+?+++??+?+??++??+?++?+??+?++?++?+?+?++?+?+?+?+?++?++??++?+?++++?+?+.?++?+?+?++??++.?.+?+??+
K:400	EB:1.000	SB:[-0.23953081693930933, -0.22421304331035596, -0.7813929591406232]
?+?++
got bored at K:395

----------------------------------------------------------------------------------------------------
T:12	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-0.17129305273821593, -3.9131387069318393, 1.107013671150062]
?!+?+!+???+??+???+?+??+!+???++?+?+?++++?+?++?+?++?+?++.??++?+!+???++???+?++??+?+?+?!+?+.??++?++?+?+?+?+??
K:400	EB:1.000	SB:[0.029818598624975046, -1.0858850979915786, 0.7931769750303124]
?++?+??.++???+.?+!+?+!+??++??++???.++?+?++?+?.+?+.+?++?+?++?++.+.?+.?+??+?+++?+?..?..+?+?++?.+??+..??.
K:300	EB:1.000	SB:[-0.3070429685639846, 0.71081847120377, 0.2231993655162121]
+.?+?+..+?+.?+..!+?+?+?++++.?++..?+??+..?+.!+?.+.+.?+?+.?+..?+.+++..?+..++?+?...!+?++?+?+..?++.+?+++?.+
K:200	EB:1.000	SB:[0.8299223475013751, 0.8212908357567121, 0.38852793318819945]
?++.??++.?..+?.++.?.?+.+..+.??++?.+??.+?+?++.+?.?++??+..?+.?+?.++..??...+..?....
got bored at K:120

----------------------------------------------------------------------------------------------------
T:11	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.6497169055664154, -3.8707622026719886, -3.470368320799988]
!+?!+???+??++??++??++?+?!+?+?+?+???+?+???+++?+?+???++?+?+??+?++?++??++?+??+?+?+???+?+??++?++?+?+?.???++
K:400	EB:1.000	SB:[-0.03383677440182087, 0.9693995001719831, 0.5836812535557945]
??++.?+?+?+?+.?++?+..?+.
got bored at K:376

----------------------------------------------------------------------------------------------------
T:10	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[3.2830034448105883, 2.5413138405217293, -1.9986052395891774]
!+?+!+?+?+??++?++???++?+?++?+++?++??+?+??!+?++++?++?+?+??++??++?++?+?++?+?+?+???+??+?++?++??++?+!+?+??++
K:400	EB:1.000	SB:[-1.0771690368904352, -1.0110974063046987, -0.1834961336400447]
?+??+?.+?++?++?+++?+??++?+??+++.?+.?.+?.??+?.+?+?++...?+?++??++?++?+?++.?+.??+.+..?+??+...?+?+.
got bored at K:305

----------------------------------------------------------------------------------------------------
T:9	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-0.9525968492332479, -2.948170666382178, 2.749488899135093]
!+?++?+?+?+??+??++??+!+???++++?+!+???++?+?+?++?+??+?+!+?+?++??+?++?+++???+++???+++++++?+????++?..?++??+?
K:400	EB:1.000	SB:[0.33238206353415656, -0.16923420791256039, 0.8145960192857773]
+?+++?+?+++??+??+??++?+??++?+++?.?++?+++???.+??+?.+?
got bored at K:348

----------------------------------------------------------------------------------------------------
T:8	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.2164397279586927, -3.4078761767584904, -2.744770753054288]
!+?!+??+?+++??+?+?+??+??+?+?++++?+??+++?+?+?++.??+?+++?++?++?+??+???+++++???+?+??+?++?+.+??+??+??++?++
K:400	EB:1.000	SB:[0.4820116699133674, -0.7601761926346091, 0.1788114488342849]
!+??.??.++?+??+++.?+?+++..?.++????+?+???++?+?++.?+.??+..?+?+?+?.?++?+?+??++?+?++.?+...?..?++??+.?+?+?
K:300	EB:1.000	SB:[-0.6350893789816707, -1.012089899879471, -1.145625809427968]
?+
got bored at K:298

----------------------------------------------------------------------------------------------------
T:7	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-0.9721647827205082, 0.9303243509173136, 0.7064184683814752]
?++??+?+???+?+???+?+!+??+??+?+++?+?+?+??++??.?++?++?+?+???+??+?+?++?!+??+++?+??+??++.?+.+?++??+?+?+??+
K:400	EB:1.000	SB:[-1.0796836586959895, -0.02877092558912331, -0.21272916943394193]
+?+??+?++?+?+??+??+?.+?++.?+.?.+.+??++???+.?++.?+?+??+?.???+?++.?++??
got bored at K:331

----------------------------------------------------------------------------------------------------
T:6	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.7233310190481648, 2.9385195267194275, 1.1772528976357517]
?+?+!+!+?+++?+?++?+??+?++?+?+?+?+.+?+?++?++?+??++??+?++?++???+?++?+++??+??+.++?++??+?+??+?+??++??+?+.?
K:400	EB:1.000	SB:[0.07091389788016222, 1.2693295672980653, 0.7065853693140252]
+?+.?!+??+++??+?+++?++???++.?..?++?++...??+??+?+?+++++?++++?+.?+?+??++?+?+?+?+?+.?+???++?+?++?++?.+??
K:300	EB:1.000	SB:[-0.4625084615285555, -0.6397686567256899, -0.48774273461021345]
+++?+.?
got bored at K:293

----------------------------------------------------------------------------------------------------
T:5	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.9689355036817036, -1.8509382020492238, -2.172414477410908]
?!+!+??++?+???+??+?!+??+++?+??+?!+?+??+?+?++?++?+?+?++?+?+++!+??+?++??++?+??++??+.?+??+??+?+++???+?+??+?+
K:400	EB:1.000	SB:[-1.697052772763568, -0.1369417015421357, 0.22447054636986774]
?+.?+??++?+??+!+?+??+???+?+?.+?+?+?++?+?++.+?+?+?.?+++.?.?+++?.??++?+!+?+++?+??+.?++?++?..++??+.+?+++.
K:300	EB:1.000	SB:[-0.9470706404813392, 0.10358383577459307, -0.2999471271454883]
?++?+?+??+?+.!+?+??++.+.+??++...?+?++.+.+....?++..+?..+?+..??+.?++.+??++?.+.?+.....?++.+...?+.?+.+.+.
K:200	EB:1.000	SB:[0.3992732266424701, 1.2575206759331774, 0.568754960975344]
.?..++?+?+?.++.
got bored at K:185

----------------------------------------------------------------------------------------------------
T:4	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.4451156529150166, 2.894672375411278, -0.16353539389854266]
!+?+!+?!+?++?+?+!+??+++++!+?+????+?+?++?+?+?+?+??+???+++?++++?+?++?++?+?+?+???+???+.+??+??.++??++??+?+?+?
K:400	EB:1.000	SB:[-0.21982779394477436, -1.0184616635904806, -0.8481981695670111]
+?++?+??+??++??+?++?++.
got bored at K:377

----------------------------------------------------------------------------------------------------
T:3	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.5072508423644306, 2.859523081050825, 0.56452076949794]
?+?+!+??++??+?!+?+??+??++??+?++??+?+++!+??++?+++??++?++????++??+?++?+?+?!+???+?+??+?+?+?+?+?+.?+++?+++?+
K:400	EB:1.000	SB:[-0.7295675687503387, -0.796527066716294, -1.1645549298455036]
?++??+?+??++?+.+?++.?+?+?++.?+?.++.+?+?++?.++?++.?++?.++??++?+?+?+++?+?
got bored at K:329

----------------------------------------------------------------------------------------------------
T:2	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.873218444358649, -3.6048656056691577, -1.4891049911673813]
!+??!+?++++??+?+?++?+++?++??+!+?++?+??+?+?+??++??+??+++???++???++?+?!+.?+???+?+???++?++?.+?+?++?+?+++?.+
K:400	EB:1.000	SB:[0.6291990573359101, 0.40115818930304403, 0.47441086074904604]
.?+??+++??+?++?++?.?+?++?+?++.+?+?++.+?.+.++?+.?.+?..?+++??+?+.....
got bored at K:333

----------------------------------------------------------------------------------------------------
T:1	K:0	EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-0.813395648525792, 2.3015482853905143, -2.863581265419838]
??+!+?!+?!+??!+?!+???!+?++?+?+?+??++??+?+????+????+???+??++?+?+?+??++?+?+???+?+??!+??+??++.?+?+?+?++?..?+??
K:400	EB:1.000	SB:[0.476650693856282, 0.3785953464704255, 0.0022358590186160043]
++?++?+?+?.?+?..+?+.?+!+.?+?+?+??+?++??++?++??+??+??+??+?+++?++.+.??+?+?+?+?++?+?+????+.?+?++?++?+?+?
K:300	EB:1.000	SB:[0.8290070409329386, 0.253947625223347, 0.7279537266418474]
?+.??+?+.++?+.???+..??+?
got bored at K:276

FINAL:
MODEL:Fonseca
OPTIMIZER:SAC
EBO:1.000	SBO:[-0.6175123738146597, -0.47340274502321567, -0.47935263889664537]

----------------------------------------------------------------------------------------------------
Model: Fonseca
Optimizer: SA
Num Retries: 50.0
Num Changes: 500.0
Initial S: [0.6457331765244119, -3.475734788288043, 1.1495829495859455]
Initial E: 1.000
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.6457331765244119, -3.475734788288043, 1.1495829495859455]
?.!+?+...!+?....+.+..+..+.+....!+.!+?+.......+.+.+?++!+?.+?++?..++...................+.?......+..........
K:400	EB:0.673	SB:[0.5937245524324588, 0.3643234307906136, 0.5023620306396284]
..+.?+....................+....?...++..+.........+.?+++?+...?+.....+..+........!+.?.?++?.+...+.+?..+.
K:300	EB:0.638	SB:[0.06973280662367909, -0.38305144928680157, 0.0466909864797449]
..+.....+.?+....?..+..............?.+?+.++.+...+.....?++...?...+..?+.+.....+.?.........
got bored at K:213 ^

----------------------------------------------------------------------------------------------------
T:49	K:0	EBO:0.638	SBO:[0.06973280662367909, -0.38305144928680157, 0.0466909864797449]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.6821376552070042, -2.8489537112233876, 0.47292914723196855]
?+.....!+?.+...!+?+!+?..+?+..+.......+...?+.+....+..+?++.++?..............+?..+?++?....+......+.?+...++
K:400	EB:0.678	SB:[0.5422400606009985, -0.03604642490221277, -0.050068216119303344]
.......?++..+.?+...
got bored at K:381

----------------------------------------------------------------------------------------------------
T:48	K:0	EBO:0.638	SBO:[0.06973280662367909, -0.38305144928680157, 0.0466909864797449]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.5765621769467932, -1.5914860803028752, -3.589668795086139]
?!+!+..?!+.?+....+..?+..........+......+?.!+?..?++.+...!+.!+?.++?+.+......+.?..............+.+...?..+.....
K:400	EB:0.731	SB:[1.0313982214061523, 0.9544961379748296, 0.7029524188732337]
+...+......?+..+....+....+?.....++....?+.............+.
got bored at K:345

----------------------------------------------------------------------------------------------------
T:47	K:0	EBO:0.638	SBO:[0.06973280662367909, -0.38305144928680157, 0.0466909864797449]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.3308941053454886, 3.1840194659590964, -3.5675210341208325]
!+!+?+.?..+?+.+?++?+?.?+++..!+?.+?.+++............?+..++.+?.++.?..++.....+?.+........+?+.++.?+.++..+?++
K:400	EB:0.689	SB:[0.6235875507225348, 0.38829142526363736, 0.6296206299471079]
?+..++.++.........?..+....+...........+.+..........?+.+.+..+.............+...?++....
got bored at K:316

----------------------------------------------------------------------------------------------------
T:46	K:0	EBO:0.643	SBO:[0.06973280662367909, -0.38305144928680157, 0.0466909864797449]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.4823271987228015, 2.3633720855533946, -1.3591007580517962]
!+..!+.!+?+..+..+.........++?.++..?......+.....+....+........+.....?+.+......+....++..................+
K:400	EB:0.750	SB:[1.0594555281438707, 0.9897927454299928, 0.2785679445787723]
.?...?+
got bored at K:393

----------------------------------------------------------------------------------------------------
T:45	K:0	EBO:0.643	SBO:[0.06973280662367909, -0.38305144928680157, 0.0466909864797449]
----------------------------------------------------------------------------------------------------

K:500	EB:0.699	SB:[0.8485692532676259, 0.5163860249623271, 0.19759007038987875]
?+?+?..+?+........+?......+?...!+?.+?..+..+....+.?++.+.+..+..!+?.........?++..++...................+..
K:400	EB:0.668	SB:[-0.38310746379993255, -0.22721685219077337, -0.5856794040221276]
.?+.............................+...+?++...+.?++..+............?+..............................+.?..
K:300	EB:0.675	SB:[-0.38310746379993255, -0.22721685219077337, -0.5856794040221276]
+...?++.++..................+...+.?++.
got bored at K:262

----------------------------------------------------------------------------------------------------
T:44	K:0	EBO:0.669	SBO:[0.06973280662367909, -0.38305144928680157, 0.0466909864797449]
----------------------------------------------------------------------------------------------------

K:500	EB:0.999	SB:[-1.664318691481414, -2.682253733078917, -1.0437281307701785]
?+......................!+?...+.+!+?+.....+....?+......+....++..+?+++?+++.?.............?++......?+.+.
K:400	EB:0.680	SB:[0.5232341052126337, -0.05436257736592154, 0.13568325271998383]
...?+?+...?+++....................
got bored at K:366

----------------------------------------------------------------------------------------------------
T:43	K:0	EBO:0.669	SBO:[0.06973280662367909, -0.38305144928680157, 0.0466909864797449]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.2742334838940188, 1.763438207960081, -2.0842278900999514]
?.....!+..?..!+.!+?+.?+...+....+..........+?+.?+..+..+.+.?.?+......................!+?++......!+...?+....
K:400	EB:0.704	SB:[0.7666369983565025, 0.32743668793756253, 0.8275078675167364]
...?+++?+......?..+............+.........+.......?++..+?+...+......+.......+......?+?+..+...
got bored at K:308

----------------------------------------------------------------------------------------------------
T:42	K:0	EBO:0.669	SBO:[0.06973280662367909, -0.38305144928680157, 0.0466909864797449]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.87932801149187, 2.8380066627460545, -2.921109160273419]
!+!+.........!+...!+?+...!+??+.++......+..+.+...+....................+............+.......?++.+!+.?.!+.?...
K:400	EB:0.665	SB:[0.21505459661559545, 0.48357098518650066, 0.010503431209494707]
..+.......++...+.?+..+......................................+?+..........++......+.?.+....?+++++
got bored at K:304 ^

----------------------------------------------------------------------------------------------------
T:41	K:0	EBO:0.665	SBO:[0.21505459661559545, 0.48357098518650066, 0.010503431209494707]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-3.3017383883994516, 2.58014952129459, -1.2169021825626016]
!+....!+!+?+...!+?++...?..++.+?++...+..+.?++.+...+.+?++..+....+.?.....+?.+..........+..........!+?....+..
K:400	EB:0.715	SB:[-0.6300037330179116, -1.010493542190729, -0.6880058670624916]
?...+?+....?++?..........+...+.......?..........?..++..+.........+.?.+.+.....?+.++....+...+.?
got bored at K:307

----------------------------------------------------------------------------------------------------
T:40	K:0	EBO:0.665	SBO:[0.21505459661559545, 0.48357098518650066, 0.010503431209494707]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[3.382742203707826, -3.8542196478554542, -0.18106695449137344]
!+!+?.++?++....+?+++?+.?.+..?.....+.............+.+.?..?.+?+.+.........+?..............+.+?...++.....+
K:400	EB:0.774	SB:[-1.3164690003965065, -0.6389952447123575, -0.8010266171969986]
..+
got bored at K:397

----------------------------------------------------------------------------------------------------
T:39	K:0	EBO:0.665	SBO:[0.21505459661559545, 0.48357098518650066, 0.010503431209494707]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[3.5829359341931486, -1.0903871766037625, 2.363430067727662]
!+?+?++?+..+??.+......+.....+...........+.?++.+.+..+...+.?.+....+...+..............?+.++......+.....?
K:400	EB:0.717	SB:[-0.784432051661085, -0.002016830226289734, -0.2334147518293701]
.+
got bored at K:398

----------------------------------------------------------------------------------------------------
T:38	K:0	EBO:0.665	SBO:[0.21505459661559545, 0.48357098518650066, 0.010503431209494707]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.8364773667994472, 3.232047678517188, 1.6179108260085435]
!+?+.+.+.!+?..+....+?++++....?+.+........?+.+..+.....?...+.+.....!+?.+?.......!+.?+......+.?+....++?+..+
K:400	EB:0.704	SB:[-0.18375667052304223, -0.23534996512774242, -0.8162762674410367]
.?.+.....+.+...........................+.+.......+......+..............+?+.?+
got bored at K:323

----------------------------------------------------------------------------------------------------
T:37	K:0	EBO:0.665	SBO:[0.21505459661559545, 0.48357098518650066, 0.010503431209494707]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[3.1063534553519814, -2.506231019927217, -3.933806262793304]
!+!+...!+..!+?+?+..!+.?.++?.+.+...!+..?.+....!+!+?+..+....+.?++++....+..+.?.+......!+?++..+.!+.?++.++..?.+..+.
K:400	EB:0.844	SB:[0.15478583077028318, 0.5702237481928103, 1.537335734322271]
......!+?.+.++..+........?.+?+..+....+........!+.?+++..+.........+.....+?+.?+..+.+......+?.+...+..+.+?
K:300	EB:0.739	SB:[-0.0928123487126129, 0.8178214676087663, 0.6571480707458441]
++.++..........+.................+...?....+....
got bored at K:253

----------------------------------------------------------------------------------------------------
T:36	K:0	EBO:0.665	SBO:[0.21505459661559545, 0.48357098518650066, 0.010503431209494707]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.793915135194987, 3.9220302744820037, -0.362237375380297]
!+...!+..?+!+.?....+.+....!+.?.+.............+.....+.................+.?.+!+....?.+...+!+?...?+..!+?+..+.?.
K:400	EB:0.667	SB:[-0.29662154053373957, -0.513357159403407, -0.3277443525376622]
+..+...?+.....?++..+?+.?+..+.?++?+.......?+.................+............?+..+?.++......+?...
got bored at K:307

----------------------------------------------------------------------------------------------------
T:35	K:0	EBO:0.665	SBO:[0.21505459661559545, 0.48357098518650066, 0.010503431209494707]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.1493884900413667, 1.8256862064381814, 3.3905496570820732]
?!+?....+++?..+?+..+..++?+.......?.?...+.........+..+.+.....+.?+?+.++..+......++?.....+.+.....+?.+...
K:400	EB:0.709	SB:[-0.42601709645622154, 0.23887896813681664, -0.362772095406493]
.?.
got bored at K:397

----------------------------------------------------------------------------------------------------
T:34	K:0	EBO:0.665	SBO:[0.21505459661559545, 0.48357098518650066, 0.010503431209494707]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[3.2534653880212723, -3.2050396318145182, -3.0118567932242977]
!+..!+....!+.....!+?..+.......+.....+!+?+?+............+?+....!+?+?+..++...+.++?.....?+.+..?......+..+....
K:400	EB:0.645	SB:[0.17783368643196162, 0.3065665893751648, -0.0200830302435282]
+....?+?+..............+?+..?..+..?++................+.?+..
got bored at K:341 ^

----------------------------------------------------------------------------------------------------
T:33	K:0	EBO:0.645	SBO:[0.17783368643196162, 0.3065665893751648, -0.0200830302435282]
----------------------------------------------------------------------------------------------------

K:500	EB:0.999	SB:[1.7485138489686394, 2.4806947488449707, -0.491009148654844]
?.++....!+?+.+......+?.+....?..+.+?..+..........+?+.+.+..+..?....++...+?+.+......+.....+.?+.+........
K:400	EB:0.723	SB:[0.7379242892596265, -0.112000306695891, 0.2820611653440528]
.......+..
got bored at K:390

----------------------------------------------------------------------------------------------------
T:32	K:0	EBO:0.645	SBO:[0.17783368643196162, 0.3065665893751648, -0.0200830302435282]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.14755010588159667, -3.5580982084268262, -3.294848438464883]
!+.!+?.++.?!+??.......+!+?+..+.......+...+?...+...?+..+!+?+..+........+..?+.+?+!+.?....?+......+.........+
K:400	EB:0.687	SB:[0.04622748159718526, 0.40495832106765484, 0.6403369450389107]
?.+.....+......+.......+...+.......+?.+......+??++?.+.?++..+.+?+.+.+..+.....
got bored at K:324

----------------------------------------------------------------------------------------------------
T:31	K:0	EBO:0.645	SBO:[0.17783368643196162, 0.3065665893751648, -0.0200830302435282]
----------------------------------------------------------------------------------------------------

K:500	EB:0.999	SB:[2.5564343845542368, -0.8088454244624748, 0.8341936091646307]
!+.?+...+.+!+?++....!+?+!+??+++?....+...?+.+.+..?+.+.+.++....................+!+?+.........+.?+.+..++?+..
K:400	EB:0.705	SB:[-0.9321896656026949, -0.5432306007261136, -0.5489236861239268]
......?....++..................+......?.....+?.+.+...?+.....+....?+..+..?..+
got bored at K:324

----------------------------------------------------------------------------------------------------
T:30	K:0	EBO:0.645	SBO:[0.17783368643196162, 0.3065665893751648, -0.0200830302435282]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-1.5197501080828433, 2.0106771334058546, 3.9344387771870277]
!+.!+?!+?...?+..+....+?+.+.?.++?...+??++..+?+..+..+.....?.+?+++...+......++.?+..+..!+?.....?+..+....?++.
K:400	EB:0.650	SB:[-0.057059186627258285, 0.29719133825089994, 0.2308096133887103]
.....+.?.+++?.+...?.+.......?+..+..?.....+..............+?..+....+......+........?
got bored at K:318

----------------------------------------------------------------------------------------------------
T:29	K:0	EBO:0.645	SBO:[0.17783368643196162, 0.3065665893751648, -0.0200830302435282]
----------------------------------------------------------------------------------------------------

K:500	EB:0.998	SB:[1.2239376151913968, -0.4240978838766667, 2.5821217800336127]
?..+..!+?+..+??.+......?.+!+?.+.++.....+...+?......+.?..++....+..?..+.!+?..++..+..+..?+...+......+.....
K:400	EB:0.805	SB:[-1.0105871127866815, -1.3061336451205516, -0.29297989834494587]
..+........?++...+.........?+?.........+..+......+......!+?+++.....?.+.!+.??+....+.............+.?+++.
K:300	EB:0.736	SB:[1.0972169174768416, 0.47082202578450527, 0.1895769320650169]
..?+....+......+..+...!+.?..+.......................!+.?....+.......+.....+.?..+..+.++...........?++.+
K:200	EB:0.719	SB:[0.9015120248050446, 0.3084297885520364, 0.897584922155171]
..........................+?+....+.......?+.....?+..+
got bored at K:147

----------------------------------------------------------------------------------------------------
T:28	K:0	EBO:0.645	SBO:[0.17783368643196162, 0.3065665893751648, -0.0200830302435282]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.3349003780142423, -0.20554705795162498, 3.973433505536473]
!+.!+.?...?+?!+?.+...+..?++?....+?+++.......?+.++...+..?.......?.........+..+.?.+...+!+.?+?....+..?.....
K:400	EB:0.786	SB:[-1.3617668992710668, -0.7528220379106783, -0.3895638489488169]
.........+..?+..+....+.?+...++......+................++............?+..+.........+..
got bored at K:316

----------------------------------------------------------------------------------------------------
T:27	K:0	EBO:0.645	SBO:[0.17783368643196162, 0.3065665893751648, -0.0200830302435282]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.6920770665498726, -1.268945779613306, -0.04104104751995674]
!+?!+?+..+.?++?+........+?++?++.!+?.+..?+++.....+?+......+...?..+?..+?++..+.?.+..+..?+...+.............
K:400	EB:0.725	SB:[-0.13371673233267511, 0.09440721814859288, 0.6806349032446581]
....!+..?..........+.....?++...+.......+....?++..++.....+.............+...?+.+..?+?+++..!+?+.++..+....
K:300	EB:0.700	SB:[0.45047489166725274, 0.6608325008158253, -0.03140147057817533]
.?+.!+..?.............+..+...............+..............+?+++...+.......+.?.....+.++..+...?+++.......
K:200	EB:0.697	SB:[0.7110317468242711, 0.7039969248507552, 0.32134556153640315]
....+.
got bored at K:194

----------------------------------------------------------------------------------------------------
T:26	K:0	EBO:0.645	SBO:[0.17783368643196162, 0.3065665893751648, -0.0200830302435282]
----------------------------------------------------------------------------------------------------

K:500	EB:0.997	SB:[-0.4560264138186838, 2.4527079731840855, 1.2597498294093308]
??+!+.?+!+?...++....!+?+.+.?+....!+...?..+.?.+?++.....+.+....?++.+.+.!+?+..!+?.....?+...+.!+?...+?.+.......
K:400	EB:0.638	SB:[0.3090950699431554, 0.14997576345111874, 0.10436335536608254]
...+...++?.+?++?+++...+...?++..?.++......+.............+..+......................+?+..
got bored at K:314 ^

----------------------------------------------------------------------------------------------------
T:25	K:0	EBO:0.638	SBO:[0.3090950699431554, 0.14997576345111874, 0.10436335536608254]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.7796251398593341, 2.78211885464147, 3.077031040596215]
?!+!+?....+........+!+?+?+!+?.?+.+?..+..?++......+..+.........+..?+.?.+...+....?.++........++?++.+......
K:400	EB:0.693	SB:[-0.3624807421651912, -0.6200264680585308, -0.6825239310589168]
.+?+.?++......+..+...+?+.
got bored at K:375

----------------------------------------------------------------------------------------------------
T:24	K:0	EBO:0.638	SBO:[0.3090950699431554, 0.14997576345111874, 0.10436335536608254]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.7550103712288427, 2.2129949554437225, -2.6027951241114353]
!+!+?.+?.......?+.+....+?..!+?+.+.+.?........!+??..+.+.......+....+...+..?....+......+..?+.++....+......
K:400	EB:0.713	SB:[0.9852151237543509, 0.6248944937468197, 0.2908373511086948]
.+.....?+.+..+?+....+....+.?+.+?..+.++++....
got bored at K:356

----------------------------------------------------------------------------------------------------
T:23	K:0	EBO:0.638	SBO:[0.3090950699431554, 0.14997576345111874, 0.10436335536608254]
----------------------------------------------------------------------------------------------------

K:500	EB:0.986	SB:[0.4107742796502647, 2.2299491384958143, 1.4954766807915307]
??+..+...!+!+?.++...+?++..+............+......+?+.+.+?+..+.!+?......+.....!+?.+.?....+........+........+
K:400	EB:0.703	SB:[0.6520197117572932, 0.6139757964620545, 0.8503647124506175]
.+....+?+.+..+?...+..+?+.+..!+?+.+...+..+.+....+....?..+.?.+.....................?+........+....?..+.
K:300	EB:0.701	SB:[-0.6314876899259279, -0.4666570307855684, -0.8317423197673746]
.+.+....+.+?++....+...+?.+..+.
got bored at K:270

----------------------------------------------------------------------------------------------------
T:22	K:0	EBO:0.638	SBO:[0.3090950699431554, 0.14997576345111874, 0.10436335536608254]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.4475759629807694, 1.431522535195155, -0.5440326166574332]
?...+...!+?++....+...!+?..!+?+.................+?.++.+?+.......++?+.+++?+.+.....+.....++....?+.........
K:400	EB:0.714	SB:[1.0268321540165806, 0.7195522447453646, 0.5748485332730366]
..+.......................
got bored at K:374

----------------------------------------------------------------------------------------------------
T:21	K:0	EBO:0.638	SBO:[0.3090950699431554, 0.14997576345111874, 0.10436335536608254]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.9974021740308778, -1.9342614054711165, -1.8064366334890325]
?.!+..?+...+!+?..+.+...?+.+.+.+..?.+!+?....+...++............+.?....+...!+?+.+!+?++.++?+....+?+?+..+.....
K:400	EB:0.721	SB:[-0.26442908348023675, -0.963027698571473, -0.2373127996097626]
.?....+....+..!+?+.........?.++....+.......?....+....+.+?......!+.?....+.+.+................?++...+...
K:300	EB:0.630	SB:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
..............?..+..........+...?+.+....++.+....?+.+.+++........
got bored at K:236 ^

----------------------------------------------------------------------------------------------------
T:20	K:0	EBO:0.630	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:0.840	SB:[-1.2858230650052915, -0.458156637675871, -1.2977815888817172]
?+?.?+..?...+..+?+?+++....?..++..+....+?+.+....+....?+..?..+.......+.?..+.+.+!+?+++.+.++?..+.........
K:400	EB:0.754	SB:[-0.712202774467416, 0.03655097084109826, 0.16512317210855976]
++?....+.?.........++......++....+?..+.....+......!+.?++.+.+?++.+....+.........+?+...++........+.....
K:300	EB:0.668	SB:[0.14226938846002746, 0.5555562206718498, 0.16922670329047218]
............+..?..+........?++......+.....?.........
got bored at K:248

----------------------------------------------------------------------------------------------------
T:19	K:0	EBO:0.630	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.2300733504597128, -2.7838417986775923, 3.7240458776594174]
!+!+........?+!+.!+.?++....+....?.?...+....+...+............+..........!+..?+.+.+........+?+...+....!+?...
K:400	EB:0.738	SB:[0.5196362434664694, -0.2946187949221146, 0.45513690765107206]
+.+.........+.?.++..+......!+.??......+?.....+.+?.....+.....+.....+.+...+..?.+.?..+.+..+......+...+.+
K:300	EB:0.674	SB:[0.6004560070798188, 0.37269273775372547, 0.17864045180517607]
...+..+?+......+.?+......+...
got bored at K:271

----------------------------------------------------------------------------------------------------
T:18	K:0	EBO:0.630	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:0.999	SB:[-1.5068130167311917, -2.883942474484088, -0.5240241061963467]
?+!+?.+....?.........!+?.+?+..........+.?+....+.......................+.......?...+?+..........++..?+.
K:400	EB:0.776	SB:[0.3184369194202903, -0.6677966393088681, -0.6067950506726181]
+!+?...+?..+.+.+........!+?....+?..+?++....+........+...................+.+?++..........+.+++.?.....+.
K:300	EB:0.735	SB:[-0.015452139514923857, 0.8806869316009793, 0.6834483426961375]
......?.+......?.++...+..
got bored at K:275

----------------------------------------------------------------------------------------------------
T:17	K:0	EBO:0.630	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:0.821	SB:[0.5041598412182715, 0.5172623822611548, 1.5417816432694984]
?.+?++?+.+.+?+..+.?.+......?..++.+.+?.++.+?+....+..+.++.?..+.+......!+?.?....+.?...+......!+?+........
K:400	EB:0.736	SB:[0.018538978936896378, 0.24785910264241728, 0.9303751968429497]
.+......?+.+++......+?.......+.+...+.?+.+?..........++.......?+++.....+..........?+....+...
got bored at K:309

----------------------------------------------------------------------------------------------------
T:16	K:0	EBO:0.630	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.40817651067722327, 2.800885855122088, -3.101547927216881]
!+..!+.?!+?++.++.+.......+.+?.+..?.+!+?+.....+!+.?+..........?+.+.+?..+....+.......+...!+?...+......?+++?.
K:400	EB:0.680	SB:[0.23166456710423144, -0.23651303547512015, -0.2905016160962406]
................?+.....+.?++...++...?..++?+.+..........+?+.?+..+....+...?+.+.+....?+
got bored at K:316

----------------------------------------------------------------------------------------------------
T:15	K:0	EBO:0.630	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-0.23790654023273117, -3.2169780715139673, -3.922728461232201]
!+.!+?.+.+.?++.++.!+.?+......++.?+?+++?.+.!+?+?+?........+?.+....+.?...++?...+.+....?.+...+..?+......!+?+
K:400	EB:0.711	SB:[0.9866131742907767, 0.6965626665732847, 0.43385236190327525]
....+....+..?....+....?+.......+?.+..........+.+...?++.....?++.+.............?.+?+...?++.........?.
got bored at K:301

----------------------------------------------------------------------------------------------------
T:14	K:0	EBO:0.630	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-3.209437828428242, 0.40518626083003273, 2.434382277925218]
!+.!+!+..!+?..+?+.+?.+.+........?+....+++?++.?.++...++....+........?...?......+.+.?..+?.+.....++....+..!+
K:400	EB:0.694	SB:[0.6034035053407321, 0.5320947044803654, 0.6063280386205765]
?......+?+++.......+.+..?+.............+...?+.!+?..........+++?.............+?.........+.?.....+.....
K:300	EB:0.667	SB:[-0.42530935337337983, -0.34881916795164525, -0.3886874145341386]
.........+.?..+..+.....+.+.+.?.+?+++.+..........
got bored at K:252

----------------------------------------------------------------------------------------------------
T:13	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:0.998	SB:[1.2029762201578587, 2.728280611784437, 1.1843498104020762]
?+.!+?+!+?.!+?.++.?.++.+..++.?+.!+?.+..+.....+.?+........+..+....!+?+.+..?.!+?+......+?.+++++.............
K:400	EB:0.654	SB:[0.29592603690361763, 0.10782020359114419, 0.3603222015583878]
......+?+.++?+.........+++.....+..?+......+?.....++......?++?.+.?+....+?
got bored at K:328

----------------------------------------------------------------------------------------------------
T:12	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:0.997	SB:[0.7145849856470265, 0.9943558519871454, -1.846731564356448]
!+!+?!+??...+.?+++.....?+....?+...+.......?.......+...?.+..+.....+.+?...?..+?..+......++?.......+.+?..+
K:400	EB:0.683	SB:[0.5229958182661525, 0.20327136555978598, 0.5777280507766944]
?++..
got bored at K:395

----------------------------------------------------------------------------------------------------
T:11	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-3.3061011884280456, -3.863146007974491, -0.33641752401830427]
?!+!+?++++............+....+.++.?.+...!+?...+?..+..+.++..?.+.?+..+......?..+.......+.?......+...+......
K:400	EB:0.778	SB:[0.25566201627075813, -0.6573973976800076, -0.7856450986503107]
+...............?..+...+......?.+.+.+.
got bored at K:362

----------------------------------------------------------------------------------------------------
T:10	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.4187463320233018, -1.8930479771528512, 1.2904230142850395]
?.++.+....!+?+++.......................+...+...+?.+++....?+?+.++...+..........?+?..+.....+.........+.
K:400	EB:0.860	SB:[1.5224147953360712, 1.1045478197409553, 0.47407870174546574]
...+...?+...
got bored at K:388

----------------------------------------------------------------------------------------------------
T:9	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:0.947	SB:[-1.0304788098278959, -1.1993350530376397, 0.7098122258513442]
?+?.+.!+!+!+?..+...............?+..+...?+..+..?+....++.+.....?+.?+.!+?+.....+...?+?+...?.+.?..++...+.?+.
K:400	EB:0.796	SB:[0.26836787583961463, 1.1174660889326118, 1.170374754454662]
++.?.......++..+.+......+..?..+.......!+.?+.........+?..+...+........+.....+?.++......++.?+....+...+.
K:300	EB:0.669	SB:[0.19182725965209357, -0.13195628850259666, 0.3291110258088956]
...+...............++?++..+.............
got bored at K:260

----------------------------------------------------------------------------------------------------
T:8	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.09970033191900995, -1.6647903137867477, -3.155292021178667]
?+.+!+.!+!+?+?+....!+?..+.?++.++..++............?.+++.+...+?+++...........+...........!+?++....+.+..?+...
K:400	EB:0.853	SB:[-0.03322960180773826, -0.22186321969383815, -1.4392650389328203]
++......!+?++..+.++..?.................+.?+++.++...+.........................+.?....+...++?...+?+.++.
K:300	EB:0.705	SB:[0.37030667366688874, 0.07596185881866013, 0.7711595145704253]
+..?..+?+.
got bored at K:290

----------------------------------------------------------------------------------------------------
T:7	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[1.9617039049141303, -2.3463265786926693, 0.4438776533481503]
?+++!+.!+?+....+.......+...?+...+.?+..+.?+.........++......+..?+??..++?+.?+.+..+.+?.+..++..?+........+
K:400	EB:0.728	SB:[0.19186984774405502, -0.6345098307662278, -0.31135817168490565]
...?+.?.
got bored at K:392

----------------------------------------------------------------------------------------------------
T:6	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-3.5280932166616497, -3.6848572105123187, 0.15622357068377202]
!+?++....+.........+?+...?+?++?+.....+.?+.....+.+..+??.+...++.?+++.......+?++++.+...+....?++.+.......
K:400	EB:0.698	SB:[-0.8205714779965314, -0.3314257481309051, -0.5356569243022049]
+.
got bored at K:398

----------------------------------------------------------------------------------------------------
T:5	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[3.2013268779776176, -0.37528377695473036, -0.3710067991218189]
?.+++!+.....!+......!+?.+....+?+...+.++....+.............?.+..+.+.+.+.....?.++.+++....+?+............+.
K:400	EB:0.949	SB:[-1.9418843802790349, -0.7651000352871282, -1.185233040031851]
....!+!+...?+..+?..+....+?.+...!+?+?+...+........+?+.++....?+.?.++.+........+.................+?++..!+..
K:300	EB:0.694	SB:[0.6271860610817486, 0.6489770428907269, 0.45178985120870774]
?+...........+?..........+........+.+..?....+?+........+?+...+..........+?+........+.......+.......
got bored at K:201

----------------------------------------------------------------------------------------------------
T:4	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[2.494175108719344, 0.09983359456157537, -3.505435199553129]
!+!+?++.+..!+?++?+.+....+?+.++?.?++......+..+..?+?..+...+.?.++......+.?+...+.....?..+.+.?+....+++...+..
K:400	EB:0.732	SB:[0.6363141839369808, -0.18257491673795556, 0.09691258062868702]
.+.........
got bored at K:389

----------------------------------------------------------------------------------------------------
T:3	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[-2.4290512258784176, -1.7504603954608768, -2.2049084635891285]
!+?+..+..!+...............!+.?...++....!+.....?+.+......!+.?+++...?.+........?+..+..+....++++.?+?+?+..++.
K:400	EB:0.818	SB:[1.030212954180488, -0.20811656657509126, 0.10156735875445566]
..!+?+...........?..+.+......++?++..+.+!+?++.?+..+..............!+?++..?......+...+...........+......?.
K:300	EB:0.666	SB:[-0.34641519329345094, -0.4953345374973601, -0.20514574927454632]
..+..+?+..........+......+.?+..?.........+?...+...............?.
got bored at K:236

----------------------------------------------------------------------------------------------------
T:2	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:1.000	SB:[0.9251199984507368, 3.80841361261721, 1.793555154647291]
?+.!+!+.?..+..+.....?+!+?+..+++.?......!+?++...!+?+++...+..?.+++.................+?+.?.+?............+.?+
K:400	EB:0.779	SB:[0.014477297455174565, -0.46625071017506503, 0.5491605117591281]
..+..?..+.+?.+....+?+.....+?.+.?+..+.....!+?...+..........+............?.............+...+.....!+.?+.?
K:300	EB:0.724	SB:[-0.4155918760962978, -1.0937549253268575, -0.580186669663485]
++.+....++..........................+..+....?++.+.+.........+.?+....!+?+..+?.+...?.......?+.....+....
K:200	EB:0.670	SB:[0.3913205916826321, 0.3510984818045211, 0.4620167643359512]
....+..?.+....+.....+..?..++....+...........+.....?+..+...?+.++?....+.
got bored at K:130

----------------------------------------------------------------------------------------------------
T:1	K:0	EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]
----------------------------------------------------------------------------------------------------

K:500	EB:0.962	SB:[1.3424178700899745, -0.6269860622779282, 1.3039350280147248]
?+.++.?+..+?.+.+..+.!+?..+!+?+.+??.+.!+?++......!+.?+............+...+?.+?+........++?+...++.?++..+.?...
K:400	EB:0.695	SB:[0.07994218616488613, 0.03911521836394982, 0.6120848815081459]
.++.......+?++.....+...+....+...............+..
got bored at K:353

FINAL:
MODEL:Fonseca
OPTIMIZER:SA
EBO:0.637	SBO:[-0.03714354194727054, -0.13822579545520242, 0.05593088203828689]

