\begin{thebibliography}{1}

\bibitem{Nam}
Jaechang Nam, Sinno~Jialin Pan, and Sunghun Kim.
\newblock Transfer defect learning.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, ICSE '13, pages 382--391, Piscataway, NJ, USA, 2013. IEEE
  Press.

\bibitem{Rahman}
Foyzur Rahman, Daryl Posnett, and Premkumar Devanbu.
\newblock Recalling the "imprecision" of cross-project defect prediction.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, FSE '12, pages 61:1--61:11, New
  York, NY, USA, 2012. ACM.

\end{thebibliography}
