=========================
HYPERVOLUME
=========================
Name: PSOProbs_DTLZ1.txt HyperVolume: 680760572.808
Name: PSOProbs_DTLZ2.txt HyperVolume: 693439037.749
Name: PSOProbs_DTLZ3.txt HyperVolume: 615364525.685
Name: PSOProbs_DTLZ4.txt HyperVolume: 692837624.234
Name: PSOProbs_DTLZ5.txt HyperVolume: 693502228.763
Name: PSOProbs_DTLZ6.txt HyperVolume: 703744427.558
Name: PSOProbs_DTLZ7.txt HyperVolume: 688873274.408
Name: PSOProbs_Viennet2.txt HyperVolume: 693443811.263
Name: PSOProbs_Viennet3.txt HyperVolume: 693429147.943
=========================
SPREAD
=========================
=========================
CONVERGENCE
=========================
Optimizer:  PSOProbs 
Model:  DTLZ1
Convergence: 8.57235917491

Optimizer:  PSOProbs 
Model:  DTLZ2
Convergence: 1.55786785633

Optimizer:  PSOProbs 
Model:  DTLZ3
Convergence: 243.099894608

Optimizer:  PSOProbs 
Model:  DTLZ4
Convergence: 228.801817868

Optimizer:  PSOProbs 
Model:  DTLZ5
Convergence: 162.281318085

Optimizer:  PSOProbs 
Model:  DTLZ6
Convergence: 128.24794761

Optimizer:  PSOProbs 
Model:  DTLZ7
Convergence: 107.452577875

Optimizer:  PSOProbs 
Model:  Viennet2
Convergence: 88.3893328289

Optimizer:  PSOProbs 
Model:  Viennet3
Convergence: 76.492154664

