This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 18 entries,
            2118 wiz_defined-function locations,
            644 strings with 7441 characters,
and the built_in function-call counts, 7909 in all, are:
= -- 817
> -- 348
< -- 9
+ -- 143
- -- 118
* -- 595
:= -- 1227
add.period$ -- 61
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 304
empty$ -- 604
format.name$ -- 118
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 101
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 602
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 75
width$ -- 20
write$ -- 221
(There were 6 warnings)
