This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 13 entries,
            2118 wiz_defined-function locations,
            610 strings with 6573 characters,
and the built_in function-call counts, 5865 in all, are:
= -- 614
> -- 253
< -- 7
+ -- 104
- -- 86
* -- 435
:= -- 904
add.period$ -- 45
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 229
empty$ -- 445
format.name$ -- 86
if$ -- 1282
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 73
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 452
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 163
(There were 6 warnings)
