\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Catal}
\citation{Vandecruys}
\citation{Nagappan}
\citation{Bird}
\citation{Arisholm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\citation{zheng2010}
\citation{Posnett}
\citation{Rahman}
\citation{Nam}
\citation{Jiang}
\citation{Posnett}
\citation{Rahman}
\citation{zheng2010}
\citation{Vandecruys}
\citation{Jiang}
\citation{Nam}
\citation{Catal}
\citation{Arisholm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Algorithms}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other ML Algorithms}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{\thepage }{subsection.3.4}}
\citation{Posnett}
\citation{Nam}
\citation{Bird}
\citation{Vandecruys}
\citation{Nagappan}
\citation{Arisholm}
\citation{Rahman}
\citation{Jiang}
\citation{Vandecruys}
\citation{Hall}
\citation{Posnett}
\citation{Rahman}
\citation{Arisholm}
\citation{Posnett}
\citation{Davis}
\citation{Posnett}
\citation{Arisholm}
\citation{Rahman}
\citation{Arisholm}
\citation{Posnett}
\citation{Rahman}
\citation{Posnett}
\citation{Arisholm}
\citation{Rahman}
\citation{Rahman}
\citation{Jiang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confusion Matrix Approaches}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROC curves}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost Effectiveness}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{\thepage }{subsection.4.4}}
\citation{Radjenovic}
\citation{Posnett}
\citation{Vandecruys}
\citation{Bird}
\citation{Hall}
\citation{Radjenovic}
\citation{Radjenovic}
\citation{Chidamber}
\citation{DAmbros}
\citation{Arisholm}
\citation{Radjenovic}
\citation{Hall}
\citation{Posnett}
\citation{Bird}
\citation{Arisholm}
\citation{Rahman}
\citation{Hall}
\citation{Radjenovic}
\citation{Nagappan}
\citation{Bird}
\citation{Jiang}
\citation{Kim}
\citation{Arisholm}
\citation{Radjenovic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traditional}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object Oriented Metrics}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Metrics}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Organizational Structure}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Text Classification}{\thepage }{subsection.5.5}}
\citation{Kim}
\citation{Nam}
\citation{Wu}
\citation{DAmbros}
\citation{Nam}
\citation{zheng2010}
\citation{Bird}
\citation{Nagappan}
\citation{Zhang:2014:TBU:2597073.2597078}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Benchmark Data Sets}{\thepage }{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discussion}{\thepage }{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Sources}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open-source}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NASA}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Windows Vista}{\thepage }{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Preprocessing}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statistical Tests}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mann-Whitney U test}{\thepage }{subsection.8.1}}
\citation{Zhang:2014:TBU:2597073.2597078}
\citation{Zhang:2014:TBU:2597073.2597078}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-Project Defect Prediction}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Context Factors}{\thepage }{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Context-Aware Rank Tranformation}{\thepage }{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Clustering}{\thepage }{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Math Equations}{\thepage }{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Inline (In-text) Equations}{\thepage }{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Display Equations}{\thepage }{subsubsection.9.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Citations}{\thepage }{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tables}{\thepage }{subsection.9.6}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Arisholm}{1}
\bibcite{Bird}{2}
\bibcite{Catal}{3}
\bibcite{Chidamber}{4}
\bibcite{DAmbros}{5}
\bibcite{Davis}{6}
\bibcite{Hall}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Figures}{\thepage }{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Theorem-like Constructs}{\thepage }{subsection.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }{section.12}}
\bibcite{Jiang}{8}
\bibcite{Kim}{9}
\bibcite{Nagappan}{10}
\bibcite{Nam}{11}
\bibcite{Posnett}{12}
\bibcite{Radjenovic}{13}
\bibcite{Rahman}{14}
\bibcite{Vandecruys}{15}
\bibcite{Wu}{16}
\bibcite{Zhang:2014:TBU:2597073.2597078}{17}
\bibcite{zheng2010}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }{appendix.B}}
