This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 11 entries,
            2118 wiz_defined-function locations,
            594 strings with 6118 characters,
and the built_in function-call counts, 4865 in all, are:
= -- 502
> -- 217
< -- 5
+ -- 89
- -- 74
* -- 372
:= -- 760
add.period$ -- 37
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 183
empty$ -- 367
format.name$ -- 74
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 61
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 377
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 46
width$ -- 13
write$ -- 135
(There were 6 warnings)
