\relax 
\citation{Catal}
\citation{Vandecruys}
\citation{Nagappan}
\citation{Bird}
\citation{Arisholm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{zheng2010}
\citation{Posnett}
\citation{Rahman}
\citation{Nam}
\citation{Jiang}
\citation{Posnett}
\citation{Nam}
\citation{Bird}
\citation{Vandecruys}
\citation{Nagappan}
\citation{Arisholm}
\citation{Rahman}
\citation{Jiang}
\citation{Hall}
\citation{Posnett}
\citation{Rahman}
\citation{Arisholm}
\citation{Posnett}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confusion Matrix Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROC curves}{\thepage }}
\citation{zheng2010}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Sources}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open-source}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NASA}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Windows Vista}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross-Project Defect Prediction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Context Factors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ranking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Citations}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Figures}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Arisholm}{1}
\bibcite{Bird}{2}
\bibcite{Catal}{3}
\bibcite{Hall}{4}
\bibcite{Jiang}{5}
\bibcite{Nagappan}{6}
\bibcite{Nam}{7}
\bibcite{Posnett}{8}
\bibcite{Rahman}{9}
\bibcite{Vandecruys}{10}
\bibcite{zheng2010}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
