This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            660 strings with 8030 characters,
and the built_in function-call counts, 9372 in all, are:
= -- 968
> -- 409
< -- 11
+ -- 168
- -- 138
* -- 682
:= -- 1457
add.period$ -- 75
call.type$ -- 22
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 372
empty$ -- 723
format.name$ -- 138
if$ -- 2048
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 113
num.names$ -- 44
pop$ -- 130
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 679
swap$ -- 119
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 89
width$ -- 24
write$ -- 270
