\begin{thebibliography}{1}

\bibitem{Catal}
C.~Catal and B.~Diri.
\newblock A systematic review of software fault prediction studies.
\newblock {\em Expert Systems with Applications}, 36(4):7346 -- 7354, 2009.

\bibitem{Nagappan}
N.~Nagappan, B.~Murphy, and V.~Basili.
\newblock The influence of organizational structure on software quality: An
  empirical case study.
\newblock In {\em Proceedings of the 30th International Conference on Software
  Engineering}, ICSE '08, pages 521--530, New York, NY, USA, 2008. ACM.

\bibitem{Vandecruys}
O.~Vandecruys, D.~Martens, B.~Baesens, C.~Mues, M.~De~Backer, and R.~Haesen.
\newblock Mining software repositories for comprehensible software fault
  prediction models.
\newblock {\em J. Syst. Softw.}, 81(5):823--839, May 2008.

\end{thebibliography}
