This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 15 entries,
            2118 wiz_defined-function locations,
            622 strings with 6806 characters,
and the built_in function-call counts, 6531 in all, are:
= -- 672
> -- 284
< -- 7
+ -- 118
- -- 96
* -- 493
:= -- 1014
add.period$ -- 50
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 249
empty$ -- 502
format.name$ -- 96
if$ -- 1416
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 83
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 510
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 62
width$ -- 17
write$ -- 182
(There were 6 warnings)
