This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 12 entries,
            2118 wiz_defined-function locations,
            602 strings with 6303 characters,
and the built_in function-call counts, 5335 in all, are:
= -- 556
> -- 230
< -- 6
+ -- 95
- -- 78
* -- 399
:= -- 826
add.period$ -- 41
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 206
empty$ -- 406
format.name$ -- 78
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 415
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 51
width$ -- 14
write$ -- 149
(There were 6 warnings)
