This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 16 entries,
            2118 wiz_defined-function locations,
            630 strings with 7076 characters,
and the built_in function-call counts, 7061 in all, are:
= -- 730
> -- 307
< -- 8
+ -- 127
- -- 104
* -- 529
:= -- 1092
add.period$ -- 54
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 272
empty$ -- 541
format.name$ -- 104
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 547
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 67
width$ -- 18
write$ -- 196
(There were 6 warnings)
