\relax 
\citation{Catal}
\citation{Vandecruys}
\citation{Nagappan}
\citation{Bird}
\citation{Arisholm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{zheng2010}
\citation{Posnett}
\citation{Rahman}
\citation{Nam}
\citation{Jiang}
\citation{Posnett}
\citation{Rahman}
\citation{zheng2010}
\citation{Vandecruys}
\citation{Jiang}
\citation{Nam}
\citation{Catal}
\citation{Arisholm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other ML Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{\thepage }}
\citation{Posnett}
\citation{Nam}
\citation{Bird}
\citation{Vandecruys}
\citation{Nagappan}
\citation{Arisholm}
\citation{Rahman}
\citation{Jiang}
\citation{Vandecruys}
\citation{Hall}
\citation{Posnett}
\citation{Rahman}
\citation{Arisholm}
\citation{Posnett}
\citation{Davis}
\citation{Posnett}
\citation{Arisholm}
\citation{Rahman}
\citation{Arisholm}
\citation{Posnett}
\citation{Rahman}
\citation{Posnett}
\citation{Arisholm}
\citation{Rahman}
\citation{Rahman}
\citation{Jiang}
\citation{Radjenovic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confusion Matrix Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROC curves}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost Effectiveness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{\thepage }}
\citation{Posnett}
\citation{Vandecruys}
\citation{Bird}
\citation{Hall}
\citation{Radjenovic}
\citation{Radjenovic}
\citation{Chidamber}
\citation{DAmbros}
\citation{Arisholm}
\citation{Radjenovic}
\citation{Hall}
\citation{Posnett}
\citation{Bird}
\citation{Arisholm}
\citation{Rahman}
\citation{Hall}
\citation{Radjenovic}
\citation{Nagappan}
\citation{Bird}
\citation{zheng2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traditional}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object Oriented Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Organizational Structure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Sources}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open-source}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NASA}{\thepage }}
\citation{Bird}
\citation{Nagappan}
\citation{Catal}
\citation{Vandecruys}
\citation{Zhang:2014:TBU:2597073.2597078}
\citation{Zhang:2014:TBU:2597073.2597078}
\citation{Zhang:2014:TBU:2597073.2597078}
\citation{Zhang:2014:TBU:2597073.2597078}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Windows Vista}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statistical Tests}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mann-Whitney U test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cliff's $\delta $}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-Project Defect Prediction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Context Factors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Context-Aware Rank Tranformation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Display Equations}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Figures}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Theorem-like Constructs}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Arisholm}{1}
\bibcite{Bird}{2}
\bibcite{Catal}{3}
\bibcite{Chidamber}{4}
\bibcite{DAmbros}{5}
\bibcite{Davis}{6}
\bibcite{Hall}{7}
\bibcite{Jiang}{8}
\bibcite{Nagappan}{9}
\bibcite{Nam}{10}
\bibcite{Posnett}{11}
\bibcite{Radjenovic}{12}
\bibcite{Rahman}{13}
\bibcite{Vandecruys}{14}
\bibcite{Zhang:2014:TBU:2597073.2597078}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
\bibcite{zheng2010}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
