\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Catal}
\citation{Hall}
\citation{Radjenovic}
\citation{Vandecruys}
\citation{Nagappan}
\citation{Bird}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\citation{Arisholm}
\citation{zheng2010}
\citation{Posnett}
\citation{Rahman}
\citation{Nam}
\citation{Jiang}
\citation{Davis}
\citation{Chidamber}
\citation{DAmbros}
\citation{Kim}
\citation{Wu}
\citation{Zhang2014}
\citation{Posnett}
\citation{Posnett}
\citation{Bird}
\citation{Rahman}
\citation{Rahman13}
\citation{Posnett}
\citation{Bird}
\citation{Nagappan}
\citation{Rahman}
\citation{Bettenburg}
\citation{Jiang}
\citation{zheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecological Inference}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Algorithms}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MARS}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Networks}{\thepage }{subsection.4.3}}
\citation{Zhang2014}
\citation{Bishop:2006:PRM:1162264}
\citation{Vandecruys}
\citation{Jiang}
\citation{Catal}
\citation{Arisholm}
\citation{Posnett}
\citation{Nam}
\citation{Bird}
\citation{Vandecruys}
\citation{Nagappan}
\citation{Arisholm}
\citation{Rahman}
\citation{Jiang}
\citation{Zhang2014}
\citation{Vandecruys}
\citation{Hall}
\citation{Zhang2014}
\citation{Posnett}
\citation{Rahman}
\citation{Arisholm}
\citation{Posnett}
\citation{Davis}
\citation{Posnett}
\citation{Arisholm}
\citation{Rahman}
\citation{Arisholm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Naive Bayes}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probabilistic Graphical Models}{\thepage }{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other ML Algorithms}{\thepage }{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{\thepage }{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confusion Matrix Approaches}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ROC curves}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cost Effectiveness}{\thepage }{subsection.5.3}}
\citation{Posnett}
\citation{Rahman}
\citation{Posnett}
\citation{Arisholm}
\citation{Rahman}
\citation{Rahman}
\citation{Jiang}
\citation{Radjenovic}
\citation{Posnett}
\citation{Vandecruys}
\citation{Bird}
\citation{Hall}
\citation{Radjenovic}
\citation{Radjenovic}
\citation{Chidamber}
\citation{DAmbros}
\citation{Arisholm}
\citation{Radjenovic}
\citation{Hall}
\citation{Posnett}
\citation{Bird}
\citation{Arisholm}
\citation{Rahman}
\citation{Hall}
\citation{Radjenovic}
\citation{Rahman13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traditional}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Object Oriented Metrics}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process Metrics}{\thepage }{subsection.6.3}}
\citation{Zhang2014}
\citation{Nagappan}
\citation{Bird}
\citation{Jiang}
\citation{Kim}
\citation{Arisholm}
\citation{Radjenovic}
\citation{Kim}
\citation{Nam}
\citation{Wu}
\citation{DAmbros}
\citation{Nam}
\citation{Rahman13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Organizational Structure}{\thepage }{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Text Classification}{\thepage }{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Benchmark Data Sets}{\thepage }{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discussion}{\thepage }{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Sources}{\thepage }{section.7}}
\citation{Zhang2014}
\citation{zheng2010}
\citation{Vandecruys}
\citation{Bird}
\citation{Nagappan}
\citation{Catal}
\citation{Vandecruys}
\citation{Zhang2014}
\citation{Vandecruys}
\citation{Vandecruys}
\citation{Vandecruys}
\citation{Vandecruys}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Open-source}{\thepage }{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NASA}{\thepage }{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Windows Vista}{\thepage }{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion}{\thepage }{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Preprocessing}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Filtering}{\thepage }{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discretization}{\thepage }{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Oversampling}{\thepage }{subsection.8.3}}
\citation{Nam}
\citation{James}
\citation{Nagappan}
\citation{Zhang2014}
\citation{Bird}
\citation{Zhang2014}
\citation{Rahman}
\citation{Arisholm}
\citation{Nam}
\citation{Jiang}
\citation{Zhang2014}
\citation{Arisholm}
\citation{Zhang2014}
\citation{Nagappan}
\citation{Bird}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Normalization}{\thepage }{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}PCA}{\thepage }{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical Tests}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mann-Whitney U test}{\thepage }{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cliff's $\delta $}{\thepage }{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Wilcoxon signed-rank test}{\thepage }{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Wilcoxon rank-sum test}{\thepage }{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cohen's d}{\thepage }{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Spearman's Rank Correlation}{\thepage }{subsection.9.6}}
\citation{James}
\citation{Rahman}
\citation{James}
\citation{James}
\citation{Bird}
\citation{Vandecruys}
\citation{Zhang2014}
\citation{Zhang2014}
\citation{Zhang2014}
\citation{Nam}
\citation{Nam}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}AIC}{\thepage }{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}VIF}{\thepage }{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}F Statistic}{\thepage }{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Discussion}{\thepage }{subsection.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross-Project Defect Prediction}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Context Factors}{\thepage }{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Context-Aware Rank Transformation}{\thepage }{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Clustering}{\thepage }{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TCA}{\thepage }{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}TCA+}{\thepage }{subsection.10.5}}
\citation{Zhang2014}
\citation{Nam}
\citation{Catal}
\citation{Arisholm}
\citation{Catal}
\citation{Vandecruys}
\citation{Posnett}
\citation{Hall}
\citation{Bishop:2006:PRM:1162264}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Arisholm}{1}
\bibcite{Bettenburg}{2}
\bibcite{Bird}{3}
\bibcite{Bishop:2006:PRM:1162264}{4}
\bibcite{Catal}{5}
\bibcite{Chidamber}{6}
\bibcite{DAmbros}{7}
\bibcite{Davis}{8}
\bibcite{Hall}{9}
\bibcite{James}{10}
\bibcite{Jiang}{11}
\bibcite{Kim}{12}
\bibcite{Nagappan}{13}
\bibcite{Nam}{14}
\bibcite{Posnett}{15}
\bibcite{Radjenovic}{16}
\bibcite{Rahman13}{17}
\bibcite{Rahman}{18}
\bibcite{Vandecruys}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Discussion}{\thepage }{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }{section.12}}
\bibcite{Wu}{20}
\bibcite{Zhang2014}{21}
\bibcite{zheng2010}{22}
