\begin{thebibliography}{1}

\bibitem{Nagappan}
Nachiappan Nagappan, Brendan Murphy, and Victor Basili.
\newblock The influence of organizational structure on software quality: An
  empirical case study.
\newblock In {\em Proceedings of the 30th International Conference on Software
  Engineering}, ICSE '08, pages 521--530, New York, NY, USA, 2008. ACM.

\bibitem{bird09}
Christian Bird, Nachiappan Nagappan, Premkumar Devanbu, Harald Gall, and
  Brendan Murphy.
\newblock Does distributed development affect software quality?: An empirical
  case study of windows vista.
\newblock {\em Commun. ACM}, 52(8):85--93, August 2009.

\end{thebibliography}
